Downloading data from https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
170498071/170498071 [==============================] - 4s 0us/step
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flat_layer (Flatten)        (None, 3072)              0         
                                                                 
 output_layer (Dense)        (None, 10)                30730     
                                                                 
=================================================================
Total params: 30,730
Trainable params: 30,730
Non-trainable params: 0
_________________________________________________________________
Epoch 1/200
500/500 [==============================] - 2s 3ms/step - loss: 1.9348 - accuracy: 0.3167 - val_loss: 1.8162 - val_accuracy: 0.3735
Epoch 2/200
500/500 [==============================] - 1s 2ms/step - loss: 1.8284 - accuracy: 0.3607 - val_loss: 1.7762 - val_accuracy: 0.3813
Epoch 3/200
500/500 [==============================] - 1s 2ms/step - loss: 1.8022 - accuracy: 0.3736 - val_loss: 1.7989 - val_accuracy: 0.3778
Epoch 4/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7846 - accuracy: 0.3797 - val_loss: 1.7620 - val_accuracy: 0.3851
Epoch 5/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7751 - accuracy: 0.3855 - val_loss: 1.8706 - val_accuracy: 0.3633
Epoch 6/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7711 - accuracy: 0.3885 - val_loss: 1.7883 - val_accuracy: 0.3660
Epoch 7/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7526 - accuracy: 0.3940 - val_loss: 1.8093 - val_accuracy: 0.3639
Epoch 8/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7522 - accuracy: 0.3969 - val_loss: 1.7861 - val_accuracy: 0.3799
Epoch 9/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7547 - accuracy: 0.3962 - val_loss: 1.7699 - val_accuracy: 0.3872
Epoch 10/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7425 - accuracy: 0.3994 - val_loss: 1.8137 - val_accuracy: 0.3658
Epoch 11/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7281 - accuracy: 0.4034 - val_loss: 1.7733 - val_accuracy: 0.3831
Epoch 12/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7340 - accuracy: 0.4016 - val_loss: 1.8376 - val_accuracy: 0.3574
Epoch 13/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7297 - accuracy: 0.4056 - val_loss: 1.7602 - val_accuracy: 0.3860
Epoch 14/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7319 - accuracy: 0.4030 - val_loss: 1.7595 - val_accuracy: 0.3830
Epoch 15/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7270 - accuracy: 0.4049 - val_loss: 1.7474 - val_accuracy: 0.3952
Epoch 16/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7184 - accuracy: 0.4099 - val_loss: 1.7301 - val_accuracy: 0.4018
Epoch 17/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7238 - accuracy: 0.4056 - val_loss: 1.8371 - val_accuracy: 0.3716
Epoch 18/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7232 - accuracy: 0.4051 - val_loss: 1.8237 - val_accuracy: 0.3665
Epoch 19/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7133 - accuracy: 0.4108 - val_loss: 1.7541 - val_accuracy: 0.3946
Epoch 20/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7041 - accuracy: 0.4144 - val_loss: 1.7701 - val_accuracy: 0.3934
Epoch 21/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7083 - accuracy: 0.4160 - val_loss: 1.7593 - val_accuracy: 0.3855
Epoch 22/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7104 - accuracy: 0.4142 - val_loss: 1.7509 - val_accuracy: 0.3903
Epoch 23/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7101 - accuracy: 0.4129 - val_loss: 1.8736 - val_accuracy: 0.3621
Epoch 24/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7028 - accuracy: 0.4181 - val_loss: 1.8200 - val_accuracy: 0.3746
Epoch 25/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7047 - accuracy: 0.4152 - val_loss: 1.7722 - val_accuracy: 0.3876
Epoch 26/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7013 - accuracy: 0.4167 - val_loss: 1.7941 - val_accuracy: 0.3731
Epoch 27/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6983 - accuracy: 0.4169 - val_loss: 1.7434 - val_accuracy: 0.3983
Epoch 28/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6971 - accuracy: 0.4182 - val_loss: 1.7804 - val_accuracy: 0.3818
Epoch 29/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6935 - accuracy: 0.4199 - val_loss: 1.7919 - val_accuracy: 0.3749
Epoch 30/200
500/500 [==============================] - 1s 2ms/step - loss: 1.7071 - accuracy: 0.4138 - val_loss: 1.7679 - val_accuracy: 0.3899
Epoch 31/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6967 - accuracy: 0.4196 - val_loss: 1.7889 - val_accuracy: 0.3750
Epoch 32/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6992 - accuracy: 0.4173 - val_loss: 1.7373 - val_accuracy: 0.3975
Epoch 33/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6959 - accuracy: 0.4195 - val_loss: 1.8568 - val_accuracy: 0.3737
Epoch 34/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6935 - accuracy: 0.4207 - val_loss: 1.7570 - val_accuracy: 0.3946
Epoch 35/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6981 - accuracy: 0.4187 - val_loss: 1.7616 - val_accuracy: 0.3947
Epoch 36/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6883 - accuracy: 0.4217 - val_loss: 1.7656 - val_accuracy: 0.3867
Epoch 37/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6861 - accuracy: 0.4214 - val_loss: 1.8013 - val_accuracy: 0.3756
Epoch 38/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6868 - accuracy: 0.4198 - val_loss: 1.8204 - val_accuracy: 0.3786
Epoch 39/200
500/500 [==============================] - 1s 3ms/step - loss: 1.6871 - accuracy: 0.4210 - val_loss: 1.8391 - val_accuracy: 0.3646
Epoch 40/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6891 - accuracy: 0.4210 - val_loss: 1.7935 - val_accuracy: 0.3798
Epoch 41/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6929 - accuracy: 0.4216 - val_loss: 1.8044 - val_accuracy: 0.3720
Epoch 42/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6884 - accuracy: 0.4211 - val_loss: 1.7594 - val_accuracy: 0.3936
Epoch 43/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6890 - accuracy: 0.4197 - val_loss: 1.7591 - val_accuracy: 0.3946
Epoch 44/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6855 - accuracy: 0.4230 - val_loss: 1.7909 - val_accuracy: 0.3875
Epoch 45/200
500/500 [==============================] - 1s 3ms/step - loss: 1.6827 - accuracy: 0.4238 - val_loss: 1.8168 - val_accuracy: 0.3651
Epoch 46/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6740 - accuracy: 0.4278 - val_loss: 1.7896 - val_accuracy: 0.3840
Epoch 47/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6834 - accuracy: 0.4232 - val_loss: 1.7733 - val_accuracy: 0.3881
Epoch 48/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6835 - accuracy: 0.4239 - val_loss: 1.8563 - val_accuracy: 0.3665
Epoch 49/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6916 - accuracy: 0.4192 - val_loss: 1.7874 - val_accuracy: 0.3841
Epoch 50/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6709 - accuracy: 0.4296 - val_loss: 1.7640 - val_accuracy: 0.3929
Epoch 51/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6831 - accuracy: 0.4213 - val_loss: 1.7582 - val_accuracy: 0.3936
Epoch 52/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6780 - accuracy: 0.4263 - val_loss: 1.7963 - val_accuracy: 0.3870
Epoch 53/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6752 - accuracy: 0.4258 - val_loss: 1.8299 - val_accuracy: 0.3798
Epoch 54/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6850 - accuracy: 0.4242 - val_loss: 1.7500 - val_accuracy: 0.3953
Epoch 55/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6815 - accuracy: 0.4259 - val_loss: 1.7732 - val_accuracy: 0.3846
Epoch 56/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6852 - accuracy: 0.4227 - val_loss: 1.7905 - val_accuracy: 0.3799
Epoch 57/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6791 - accuracy: 0.4245 - val_loss: 1.7591 - val_accuracy: 0.3923
Epoch 58/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6716 - accuracy: 0.4282 - val_loss: 1.7793 - val_accuracy: 0.3849
Epoch 59/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6824 - accuracy: 0.4244 - val_loss: 1.8360 - val_accuracy: 0.3740
Epoch 60/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6769 - accuracy: 0.4250 - val_loss: 1.7557 - val_accuracy: 0.3949
Epoch 61/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6687 - accuracy: 0.4292 - val_loss: 1.7978 - val_accuracy: 0.3775
Epoch 62/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6687 - accuracy: 0.4284 - val_loss: 1.7650 - val_accuracy: 0.3971
Epoch 63/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6730 - accuracy: 0.4258 - val_loss: 1.8272 - val_accuracy: 0.3724
Epoch 64/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6704 - accuracy: 0.4283 - val_loss: 1.8004 - val_accuracy: 0.3783
Epoch 65/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6725 - accuracy: 0.4290 - val_loss: 1.7961 - val_accuracy: 0.3879
Epoch 66/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6686 - accuracy: 0.4287 - val_loss: 1.7717 - val_accuracy: 0.3931
Epoch 67/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6668 - accuracy: 0.4301 - val_loss: 1.7862 - val_accuracy: 0.3910
Epoch 68/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6712 - accuracy: 0.4272 - val_loss: 1.7851 - val_accuracy: 0.3826
Epoch 69/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6716 - accuracy: 0.4282 - val_loss: 1.8461 - val_accuracy: 0.3680
Epoch 70/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6690 - accuracy: 0.4270 - val_loss: 1.8629 - val_accuracy: 0.3566
Epoch 71/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6695 - accuracy: 0.4277 - val_loss: 1.7764 - val_accuracy: 0.3876
Epoch 72/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6662 - accuracy: 0.4294 - val_loss: 1.7854 - val_accuracy: 0.3819
Epoch 73/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6745 - accuracy: 0.4267 - val_loss: 1.8064 - val_accuracy: 0.3755
Epoch 74/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6699 - accuracy: 0.4277 - val_loss: 1.8242 - val_accuracy: 0.3764
Epoch 75/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6661 - accuracy: 0.4274 - val_loss: 1.7634 - val_accuracy: 0.3909
Epoch 76/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6652 - accuracy: 0.4289 - val_loss: 1.8195 - val_accuracy: 0.3713
Epoch 77/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6648 - accuracy: 0.4304 - val_loss: 1.8128 - val_accuracy: 0.3811
Epoch 78/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6718 - accuracy: 0.4262 - val_loss: 1.7734 - val_accuracy: 0.3907
Epoch 79/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6684 - accuracy: 0.4304 - val_loss: 1.8670 - val_accuracy: 0.3661
Epoch 80/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6599 - accuracy: 0.4320 - val_loss: 1.8144 - val_accuracy: 0.3775
Epoch 81/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6650 - accuracy: 0.4307 - val_loss: 1.8426 - val_accuracy: 0.3593
Epoch 82/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6693 - accuracy: 0.4283 - val_loss: 1.8515 - val_accuracy: 0.3592
Epoch 83/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6639 - accuracy: 0.4281 - val_loss: 1.8310 - val_accuracy: 0.3615
Epoch 84/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6667 - accuracy: 0.4304 - val_loss: 1.8256 - val_accuracy: 0.3742
Epoch 85/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6659 - accuracy: 0.4296 - val_loss: 1.7932 - val_accuracy: 0.3860
Epoch 86/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6590 - accuracy: 0.4317 - val_loss: 1.8355 - val_accuracy: 0.3632
Epoch 87/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6614 - accuracy: 0.4345 - val_loss: 1.7947 - val_accuracy: 0.3809
Epoch 88/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6599 - accuracy: 0.4289 - val_loss: 1.8325 - val_accuracy: 0.3735
Epoch 89/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6687 - accuracy: 0.4289 - val_loss: 1.8237 - val_accuracy: 0.3779
Epoch 90/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6632 - accuracy: 0.4302 - val_loss: 1.7975 - val_accuracy: 0.3837
Epoch 91/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6517 - accuracy: 0.4368 - val_loss: 1.7648 - val_accuracy: 0.3917
Epoch 92/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6560 - accuracy: 0.4325 - val_loss: 1.8112 - val_accuracy: 0.3719
Epoch 93/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6552 - accuracy: 0.4340 - val_loss: 1.8060 - val_accuracy: 0.3820
Epoch 94/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6591 - accuracy: 0.4326 - val_loss: 1.7697 - val_accuracy: 0.3944
Epoch 95/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6609 - accuracy: 0.4311 - val_loss: 1.7762 - val_accuracy: 0.3914
Epoch 96/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6556 - accuracy: 0.4336 - val_loss: 1.7971 - val_accuracy: 0.3753
Epoch 97/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6505 - accuracy: 0.4358 - val_loss: 1.7794 - val_accuracy: 0.3899
Epoch 98/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6553 - accuracy: 0.4333 - val_loss: 1.8270 - val_accuracy: 0.3762
Epoch 99/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6632 - accuracy: 0.4328 - val_loss: 1.7935 - val_accuracy: 0.3772
Epoch 100/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6568 - accuracy: 0.4309 - val_loss: 1.8241 - val_accuracy: 0.3714
Epoch 101/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6597 - accuracy: 0.4347 - val_loss: 1.7947 - val_accuracy: 0.3816
Epoch 102/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6571 - accuracy: 0.4313 - val_loss: 1.7817 - val_accuracy: 0.3899
Epoch 103/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6480 - accuracy: 0.4354 - val_loss: 1.7531 - val_accuracy: 0.3974
Epoch 104/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6548 - accuracy: 0.4325 - val_loss: 1.8388 - val_accuracy: 0.3777
Epoch 105/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6471 - accuracy: 0.4378 - val_loss: 1.9081 - val_accuracy: 0.3526
Epoch 106/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6672 - accuracy: 0.4272 - val_loss: 1.8186 - val_accuracy: 0.3694
Epoch 107/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6466 - accuracy: 0.4344 - val_loss: 1.7797 - val_accuracy: 0.3907
Epoch 108/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6555 - accuracy: 0.4338 - val_loss: 1.7732 - val_accuracy: 0.3921
Epoch 109/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6467 - accuracy: 0.4364 - val_loss: 1.7894 - val_accuracy: 0.3869
Epoch 110/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6498 - accuracy: 0.4336 - val_loss: 1.8002 - val_accuracy: 0.3789
Epoch 111/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6470 - accuracy: 0.4347 - val_loss: 1.7772 - val_accuracy: 0.3870
Epoch 112/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6581 - accuracy: 0.4323 - val_loss: 1.8212 - val_accuracy: 0.3921
Epoch 113/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6547 - accuracy: 0.4354 - val_loss: 1.7966 - val_accuracy: 0.3860
Epoch 114/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6512 - accuracy: 0.4339 - val_loss: 1.8293 - val_accuracy: 0.3688
Epoch 115/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6497 - accuracy: 0.4384 - val_loss: 1.7951 - val_accuracy: 0.3923
Epoch 116/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6493 - accuracy: 0.4356 - val_loss: 1.8055 - val_accuracy: 0.3849
Epoch 117/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6593 - accuracy: 0.4317 - val_loss: 1.7997 - val_accuracy: 0.3882
Epoch 118/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6623 - accuracy: 0.4330 - val_loss: 1.8639 - val_accuracy: 0.3689
Epoch 119/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6579 - accuracy: 0.4309 - val_loss: 1.7558 - val_accuracy: 0.3970
Epoch 120/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6466 - accuracy: 0.4342 - val_loss: 1.7866 - val_accuracy: 0.3915
Epoch 121/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6488 - accuracy: 0.4348 - val_loss: 1.8591 - val_accuracy: 0.3682
Epoch 122/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6609 - accuracy: 0.4291 - val_loss: 1.9059 - val_accuracy: 0.3459
Epoch 123/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6444 - accuracy: 0.4366 - val_loss: 1.8129 - val_accuracy: 0.3719
Epoch 124/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6412 - accuracy: 0.4370 - val_loss: 1.8480 - val_accuracy: 0.3653
Epoch 125/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6569 - accuracy: 0.4327 - val_loss: 1.8441 - val_accuracy: 0.3783
Epoch 126/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6581 - accuracy: 0.4322 - val_loss: 1.7991 - val_accuracy: 0.3856
Epoch 127/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6452 - accuracy: 0.4344 - val_loss: 1.8293 - val_accuracy: 0.3703
Epoch 128/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6436 - accuracy: 0.4407 - val_loss: 1.8299 - val_accuracy: 0.3709
Epoch 129/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6428 - accuracy: 0.4369 - val_loss: 1.8098 - val_accuracy: 0.3797
Epoch 130/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6520 - accuracy: 0.4337 - val_loss: 1.8497 - val_accuracy: 0.3694
Epoch 131/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6473 - accuracy: 0.4349 - val_loss: 1.8930 - val_accuracy: 0.3562
Epoch 132/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6534 - accuracy: 0.4338 - val_loss: 1.7904 - val_accuracy: 0.3842
Epoch 133/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6445 - accuracy: 0.4363 - val_loss: 1.8070 - val_accuracy: 0.3784
Epoch 134/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6501 - accuracy: 0.4357 - val_loss: 1.8251 - val_accuracy: 0.3792
Epoch 135/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6356 - accuracy: 0.4404 - val_loss: 1.8003 - val_accuracy: 0.3865
Epoch 136/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6511 - accuracy: 0.4332 - val_loss: 1.8229 - val_accuracy: 0.3761
Epoch 137/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6453 - accuracy: 0.4353 - val_loss: 1.8308 - val_accuracy: 0.3688
Epoch 138/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6462 - accuracy: 0.4361 - val_loss: 1.7994 - val_accuracy: 0.3816
Epoch 139/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6539 - accuracy: 0.4333 - val_loss: 1.7940 - val_accuracy: 0.3828
Epoch 140/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6412 - accuracy: 0.4404 - val_loss: 1.7996 - val_accuracy: 0.3832
Epoch 141/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6337 - accuracy: 0.4405 - val_loss: 1.8348 - val_accuracy: 0.3675
Epoch 142/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6441 - accuracy: 0.4366 - val_loss: 1.8140 - val_accuracy: 0.3830
Epoch 143/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6426 - accuracy: 0.4373 - val_loss: 1.8383 - val_accuracy: 0.3785
Epoch 144/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6442 - accuracy: 0.4387 - val_loss: 1.8104 - val_accuracy: 0.3775
Epoch 145/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6385 - accuracy: 0.4398 - val_loss: 1.7744 - val_accuracy: 0.3927
Epoch 146/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6438 - accuracy: 0.4377 - val_loss: 1.7735 - val_accuracy: 0.3921
Epoch 147/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6447 - accuracy: 0.4354 - val_loss: 1.8239 - val_accuracy: 0.3756
Epoch 148/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6404 - accuracy: 0.4410 - val_loss: 1.8200 - val_accuracy: 0.3717
Epoch 149/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6471 - accuracy: 0.4364 - val_loss: 1.8065 - val_accuracy: 0.3791
Epoch 150/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6451 - accuracy: 0.4379 - val_loss: 1.7950 - val_accuracy: 0.3843
Epoch 151/200
500/500 [==============================] - 2s 3ms/step - loss: 1.6482 - accuracy: 0.4353 - val_loss: 1.9187 - val_accuracy: 0.3548
Epoch 152/200
500/500 [==============================] - 2s 4ms/step - loss: 1.6416 - accuracy: 0.4374 - val_loss: 1.7973 - val_accuracy: 0.3863
Epoch 153/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6416 - accuracy: 0.4383 - val_loss: 1.8481 - val_accuracy: 0.3650
Epoch 154/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6484 - accuracy: 0.4364 - val_loss: 1.8204 - val_accuracy: 0.3805
Epoch 155/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6445 - accuracy: 0.4366 - val_loss: 1.7812 - val_accuracy: 0.3973
Epoch 156/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6356 - accuracy: 0.4397 - val_loss: 1.8168 - val_accuracy: 0.3748
Epoch 157/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6418 - accuracy: 0.4386 - val_loss: 1.8224 - val_accuracy: 0.3754
Epoch 158/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6422 - accuracy: 0.4371 - val_loss: 1.8421 - val_accuracy: 0.3644
Epoch 159/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6354 - accuracy: 0.4402 - val_loss: 1.7997 - val_accuracy: 0.3819
Epoch 160/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6485 - accuracy: 0.4331 - val_loss: 1.8184 - val_accuracy: 0.3683
Epoch 161/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6319 - accuracy: 0.4418 - val_loss: 1.8110 - val_accuracy: 0.3810
Epoch 162/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6326 - accuracy: 0.4404 - val_loss: 1.9158 - val_accuracy: 0.3447
Epoch 163/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6448 - accuracy: 0.4358 - val_loss: 1.8010 - val_accuracy: 0.3842
Epoch 164/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6408 - accuracy: 0.4387 - val_loss: 1.8327 - val_accuracy: 0.3678
Epoch 165/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6418 - accuracy: 0.4396 - val_loss: 1.7869 - val_accuracy: 0.3910
Epoch 166/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6346 - accuracy: 0.4410 - val_loss: 1.8464 - val_accuracy: 0.3713
Epoch 167/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6357 - accuracy: 0.4394 - val_loss: 1.8303 - val_accuracy: 0.3757
Epoch 168/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6360 - accuracy: 0.4398 - val_loss: 1.8158 - val_accuracy: 0.3800
Epoch 169/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6362 - accuracy: 0.4398 - val_loss: 1.7792 - val_accuracy: 0.3890
Epoch 170/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6346 - accuracy: 0.4412 - val_loss: 1.8764 - val_accuracy: 0.3586
Epoch 171/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6428 - accuracy: 0.4375 - val_loss: 1.8085 - val_accuracy: 0.3782
Epoch 172/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6356 - accuracy: 0.4400 - val_loss: 1.7910 - val_accuracy: 0.3875
Epoch 173/200
500/500 [==============================] - 1s 3ms/step - loss: 1.6400 - accuracy: 0.4371 - val_loss: 1.8359 - val_accuracy: 0.3795
Epoch 174/200
500/500 [==============================] - 134s 269ms/step - loss: 1.6346 - accuracy: 0.4388 - val_loss: 1.8876 - val_accuracy: 0.3634
Epoch 175/200
500/500 [==============================] - 2s 4ms/step - loss: 1.6398 - accuracy: 0.4380 - val_loss: 1.8441 - val_accuracy: 0.3646
Epoch 176/200
500/500 [==============================] - 2s 3ms/step - loss: 1.6369 - accuracy: 0.4408 - val_loss: 1.8219 - val_accuracy: 0.3743
Epoch 177/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6375 - accuracy: 0.4385 - val_loss: 1.8423 - val_accuracy: 0.3704
Epoch 178/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6388 - accuracy: 0.4402 - val_loss: 1.8226 - val_accuracy: 0.3777
Epoch 179/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6356 - accuracy: 0.4397 - val_loss: 1.8291 - val_accuracy: 0.3861
Epoch 180/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6362 - accuracy: 0.4421 - val_loss: 1.8249 - val_accuracy: 0.3791
Epoch 181/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6374 - accuracy: 0.4425 - val_loss: 1.8044 - val_accuracy: 0.3842
Epoch 182/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6355 - accuracy: 0.4413 - val_loss: 1.8773 - val_accuracy: 0.3519
Epoch 183/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6386 - accuracy: 0.4371 - val_loss: 1.7817 - val_accuracy: 0.3917
Epoch 184/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6259 - accuracy: 0.4438 - val_loss: 1.7757 - val_accuracy: 0.3965
Epoch 185/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6405 - accuracy: 0.4382 - val_loss: 1.8094 - val_accuracy: 0.3855
Epoch 186/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6359 - accuracy: 0.4396 - val_loss: 1.8103 - val_accuracy: 0.3755
Epoch 187/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6320 - accuracy: 0.4424 - val_loss: 1.8201 - val_accuracy: 0.3767
Epoch 188/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6333 - accuracy: 0.4400 - val_loss: 1.8806 - val_accuracy: 0.3553
Epoch 189/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6331 - accuracy: 0.4409 - val_loss: 1.8620 - val_accuracy: 0.3720
Epoch 190/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6269 - accuracy: 0.4427 - val_loss: 1.7955 - val_accuracy: 0.3899
Epoch 191/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6269 - accuracy: 0.4432 - val_loss: 1.8197 - val_accuracy: 0.3810
Epoch 192/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6374 - accuracy: 0.4395 - val_loss: 1.8093 - val_accuracy: 0.3778
Epoch 193/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6373 - accuracy: 0.4405 - val_loss: 1.8493 - val_accuracy: 0.3743
Epoch 194/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6440 - accuracy: 0.4368 - val_loss: 1.8582 - val_accuracy: 0.3654
Epoch 195/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6331 - accuracy: 0.4421 - val_loss: 1.7877 - val_accuracy: 0.3815
Epoch 196/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6336 - accuracy: 0.4429 - val_loss: 1.8192 - val_accuracy: 0.3810
Epoch 197/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6342 - accuracy: 0.4413 - val_loss: 1.8345 - val_accuracy: 0.3731
Epoch 198/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6365 - accuracy: 0.4406 - val_loss: 1.8356 - val_accuracy: 0.3702
Epoch 199/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6240 - accuracy: 0.4427 - val_loss: 1.8027 - val_accuracy: 0.3864
Epoch 200/200
500/500 [==============================] - 1s 2ms/step - loss: 1.6366 - accuracy: 0.4388 - val_loss: 1.8329 - val_accuracy: 0.3818

Process finished with exit code 0