C:\Users\yagna\AppData\Local\Programs\Python\Python39\python.exe "C:\Users\yagna\Drive Y\UMB\Course Work\CS Computer Vision\A4\A4_B.py" 

Training variant 1...
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flat_layer (Flatten)        (None, 3072)              0         
                                                                 
 hidden_layer_1 (Dense)      (None, 512)               1573376   
                                                                 
 hidden_layer_2 (Dense)      (None, 256)               131328    
                                                                 
 output_layer (Dense)        (None, 10)                2570      
                                                                 
=================================================================
Total params: 1,707,274
Trainable params: 1,707,274
Non-trainable params: 0
_________________________________________________________________
Epoch 1/200
500/500 [==============================] - 4s 7ms/step - loss: 1.8841 - accuracy: 0.3242 - val_loss: 1.7372 - val_accuracy: 0.3815
Epoch 2/200
500/500 [==============================] - 4s 7ms/step - loss: 1.6788 - accuracy: 0.4008 - val_loss: 1.6417 - val_accuracy: 0.4137
Epoch 3/200
500/500 [==============================] - 3s 7ms/step - loss: 1.5974 - accuracy: 0.4300 - val_loss: 1.5416 - val_accuracy: 0.4548
Epoch 4/200
500/500 [==============================] - 3s 7ms/step - loss: 1.5382 - accuracy: 0.4537 - val_loss: 1.5399 - val_accuracy: 0.4473
Epoch 5/200
500/500 [==============================] - 3s 7ms/step - loss: 1.4991 - accuracy: 0.4678 - val_loss: 1.4838 - val_accuracy: 0.4723
Epoch 6/200
500/500 [==============================] - 4s 7ms/step - loss: 1.4624 - accuracy: 0.4779 - val_loss: 1.4651 - val_accuracy: 0.4798
Epoch 7/200
500/500 [==============================] - 4s 9ms/step - loss: 1.4290 - accuracy: 0.4917 - val_loss: 1.4718 - val_accuracy: 0.4792
Epoch 8/200
500/500 [==============================] - 4s 9ms/step - loss: 1.4002 - accuracy: 0.5017 - val_loss: 1.4452 - val_accuracy: 0.4889
Epoch 9/200
500/500 [==============================] - 4s 9ms/step - loss: 1.3698 - accuracy: 0.5120 - val_loss: 1.4271 - val_accuracy: 0.5001
Epoch 10/200
500/500 [==============================] - 4s 9ms/step - loss: 1.3393 - accuracy: 0.5220 - val_loss: 1.4638 - val_accuracy: 0.4756
Epoch 11/200
500/500 [==============================] - 4s 9ms/step - loss: 1.3179 - accuracy: 0.5289 - val_loss: 1.3959 - val_accuracy: 0.5058
Epoch 12/200
500/500 [==============================] - 4s 9ms/step - loss: 1.3005 - accuracy: 0.5377 - val_loss: 1.4072 - val_accuracy: 0.5020
Epoch 13/200
500/500 [==============================] - 4s 9ms/step - loss: 1.2783 - accuracy: 0.5442 - val_loss: 1.3650 - val_accuracy: 0.5201
Epoch 14/200
500/500 [==============================] - 5s 9ms/step - loss: 1.2634 - accuracy: 0.5500 - val_loss: 1.4568 - val_accuracy: 0.4937
Epoch 15/200
500/500 [==============================] - 5s 10ms/step - loss: 1.2388 - accuracy: 0.5571 - val_loss: 1.3947 - val_accuracy: 0.5114
Epoch 16/200
500/500 [==============================] - 5s 9ms/step - loss: 1.2272 - accuracy: 0.5608 - val_loss: 1.3994 - val_accuracy: 0.5140
Epoch 17/200
500/500 [==============================] - 5s 10ms/step - loss: 1.2072 - accuracy: 0.5708 - val_loss: 1.3729 - val_accuracy: 0.5214
Epoch 18/200
500/500 [==============================] - 4s 9ms/step - loss: 1.1959 - accuracy: 0.5734 - val_loss: 1.3859 - val_accuracy: 0.5146
Epoch 19/200
500/500 [==============================] - 4s 9ms/step - loss: 1.1723 - accuracy: 0.5817 - val_loss: 1.3621 - val_accuracy: 0.5278
Epoch 20/200
500/500 [==============================] - 5s 9ms/step - loss: 1.1623 - accuracy: 0.5861 - val_loss: 1.3680 - val_accuracy: 0.5195
Epoch 21/200
500/500 [==============================] - 5s 9ms/step - loss: 1.1473 - accuracy: 0.5901 - val_loss: 1.3554 - val_accuracy: 0.5303
Epoch 22/200
500/500 [==============================] - 5s 10ms/step - loss: 1.1365 - accuracy: 0.5949 - val_loss: 1.3686 - val_accuracy: 0.5292
Epoch 23/200
500/500 [==============================] - 4s 9ms/step - loss: 1.1195 - accuracy: 0.5985 - val_loss: 1.4040 - val_accuracy: 0.5243
Epoch 24/200
500/500 [==============================] - 4s 9ms/step - loss: 1.1080 - accuracy: 0.6053 - val_loss: 1.4118 - val_accuracy: 0.5178
Epoch 25/200
500/500 [==============================] - 4s 9ms/step - loss: 1.0927 - accuracy: 0.6101 - val_loss: 1.4084 - val_accuracy: 0.5143
Epoch 26/200
500/500 [==============================] - 4s 9ms/step - loss: 1.0766 - accuracy: 0.6175 - val_loss: 1.4065 - val_accuracy: 0.5185
Epoch 27/200
500/500 [==============================] - 4s 9ms/step - loss: 1.0685 - accuracy: 0.6185 - val_loss: 1.4427 - val_accuracy: 0.5156
Epoch 28/200
500/500 [==============================] - 4s 8ms/step - loss: 1.0531 - accuracy: 0.6236 - val_loss: 1.4267 - val_accuracy: 0.5248
Epoch 29/200
500/500 [==============================] - 4s 8ms/step - loss: 1.0450 - accuracy: 0.6271 - val_loss: 1.4140 - val_accuracy: 0.5173
Epoch 30/200
500/500 [==============================] - 4s 9ms/step - loss: 1.0302 - accuracy: 0.6330 - val_loss: 1.4817 - val_accuracy: 0.5084
Epoch 31/200
500/500 [==============================] - 4s 9ms/step - loss: 1.0293 - accuracy: 0.6317 - val_loss: 1.4279 - val_accuracy: 0.5239
Epoch 32/200
500/500 [==============================] - 4s 8ms/step - loss: 1.0181 - accuracy: 0.6350 - val_loss: 1.4197 - val_accuracy: 0.5226
Epoch 33/200
500/500 [==============================] - 4s 8ms/step - loss: 0.9996 - accuracy: 0.6433 - val_loss: 1.4707 - val_accuracy: 0.5142
Epoch 34/200
500/500 [==============================] - 4s 9ms/step - loss: 0.9901 - accuracy: 0.6464 - val_loss: 1.4606 - val_accuracy: 0.5156
Epoch 35/200
500/500 [==============================] - 4s 9ms/step - loss: 0.9787 - accuracy: 0.6518 - val_loss: 1.4643 - val_accuracy: 0.5173
Epoch 36/200
500/500 [==============================] - 4s 9ms/step - loss: 0.9658 - accuracy: 0.6545 - val_loss: 1.5016 - val_accuracy: 0.5141
Epoch 37/200
500/500 [==============================] - 4s 9ms/step - loss: 0.9659 - accuracy: 0.6546 - val_loss: 1.5335 - val_accuracy: 0.5062
Epoch 38/200
500/500 [==============================] - 4s 9ms/step - loss: 0.9607 - accuracy: 0.6556 - val_loss: 1.4779 - val_accuracy: 0.5191
Epoch 39/200
500/500 [==============================] - 5s 9ms/step - loss: 0.9546 - accuracy: 0.6588 - val_loss: 1.4812 - val_accuracy: 0.5226
Epoch 40/200
500/500 [==============================] - 5s 10ms/step - loss: 0.9401 - accuracy: 0.6637 - val_loss: 1.5112 - val_accuracy: 0.5141
Epoch 41/200
500/500 [==============================] - 5s 9ms/step - loss: 0.9213 - accuracy: 0.6685 - val_loss: 1.5475 - val_accuracy: 0.5081
Epoch 42/200
500/500 [==============================] - 4s 9ms/step - loss: 0.9196 - accuracy: 0.6702 - val_loss: 1.5053 - val_accuracy: 0.5143
Epoch 43/200
500/500 [==============================] - 4s 9ms/step - loss: 0.9176 - accuracy: 0.6678 - val_loss: 1.5614 - val_accuracy: 0.5159
Epoch 44/200
500/500 [==============================] - 4s 8ms/step - loss: 0.9046 - accuracy: 0.6749 - val_loss: 1.5614 - val_accuracy: 0.5207
Epoch 45/200
500/500 [==============================] - 4s 9ms/step - loss: 0.8895 - accuracy: 0.6794 - val_loss: 1.5851 - val_accuracy: 0.5047
Epoch 46/200
500/500 [==============================] - 4s 8ms/step - loss: 0.8923 - accuracy: 0.6797 - val_loss: 1.6273 - val_accuracy: 0.5076
Epoch 47/200
500/500 [==============================] - 4s 9ms/step - loss: 0.8836 - accuracy: 0.6849 - val_loss: 1.6135 - val_accuracy: 0.5104
Epoch 48/200
500/500 [==============================] - 4s 9ms/step - loss: 0.8793 - accuracy: 0.6847 - val_loss: 1.6227 - val_accuracy: 0.5182
Epoch 49/200
500/500 [==============================] - 4s 9ms/step - loss: 0.8667 - accuracy: 0.6900 - val_loss: 1.6023 - val_accuracy: 0.5107
Epoch 50/200
500/500 [==============================] - 5s 10ms/step - loss: 0.8616 - accuracy: 0.6916 - val_loss: 1.6451 - val_accuracy: 0.5086
Epoch 51/200
500/500 [==============================] - 5s 10ms/step - loss: 0.8511 - accuracy: 0.6942 - val_loss: 1.6372 - val_accuracy: 0.5206
Epoch 52/200
500/500 [==============================] - 5s 9ms/step - loss: 0.8385 - accuracy: 0.6995 - val_loss: 1.6233 - val_accuracy: 0.5134
Epoch 53/200
500/500 [==============================] - 4s 8ms/step - loss: 0.8390 - accuracy: 0.6985 - val_loss: 1.6923 - val_accuracy: 0.5062
Epoch 54/200
500/500 [==============================] - 4s 8ms/step - loss: 0.8310 - accuracy: 0.7018 - val_loss: 1.6106 - val_accuracy: 0.5177
Epoch 55/200
500/500 [==============================] - 4s 8ms/step - loss: 0.8262 - accuracy: 0.7032 - val_loss: 1.6704 - val_accuracy: 0.5123
Epoch 56/200
500/500 [==============================] - 4s 8ms/step - loss: 0.8200 - accuracy: 0.7056 - val_loss: 1.7199 - val_accuracy: 0.5038
Epoch 57/200
500/500 [==============================] - 4s 8ms/step - loss: 0.8185 - accuracy: 0.7062 - val_loss: 1.6904 - val_accuracy: 0.5087
Epoch 58/200
500/500 [==============================] - 4s 8ms/step - loss: 0.8086 - accuracy: 0.7091 - val_loss: 1.7005 - val_accuracy: 0.5151
Epoch 59/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7916 - accuracy: 0.7162 - val_loss: 1.6944 - val_accuracy: 0.5158
Epoch 60/200
500/500 [==============================] - 5s 9ms/step - loss: 0.7999 - accuracy: 0.7112 - val_loss: 1.7230 - val_accuracy: 0.5100
Epoch 61/200
500/500 [==============================] - 5s 9ms/step - loss: 0.7907 - accuracy: 0.7162 - val_loss: 1.7156 - val_accuracy: 0.5229
Epoch 62/200
500/500 [==============================] - 5s 9ms/step - loss: 0.7874 - accuracy: 0.7172 - val_loss: 1.7031 - val_accuracy: 0.5108
Epoch 63/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7748 - accuracy: 0.7215 - val_loss: 1.8328 - val_accuracy: 0.4973
Epoch 64/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7737 - accuracy: 0.7206 - val_loss: 1.7553 - val_accuracy: 0.5076
Epoch 65/200
500/500 [==============================] - 5s 9ms/step - loss: 0.7707 - accuracy: 0.7228 - val_loss: 1.7698 - val_accuracy: 0.5106
Epoch 66/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7650 - accuracy: 0.7256 - val_loss: 1.7540 - val_accuracy: 0.5064
Epoch 67/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7529 - accuracy: 0.7293 - val_loss: 1.7910 - val_accuracy: 0.5105
Epoch 68/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7526 - accuracy: 0.7287 - val_loss: 1.8707 - val_accuracy: 0.5012
Epoch 69/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7437 - accuracy: 0.7321 - val_loss: 1.8277 - val_accuracy: 0.5146
Epoch 70/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7434 - accuracy: 0.7330 - val_loss: 1.8721 - val_accuracy: 0.5081
Epoch 71/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7361 - accuracy: 0.7348 - val_loss: 1.8341 - val_accuracy: 0.5061
Epoch 72/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7393 - accuracy: 0.7347 - val_loss: 1.8769 - val_accuracy: 0.5000
Epoch 73/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7247 - accuracy: 0.7392 - val_loss: 1.8424 - val_accuracy: 0.5140
Epoch 74/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7243 - accuracy: 0.7398 - val_loss: 1.9082 - val_accuracy: 0.5025
Epoch 75/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7202 - accuracy: 0.7418 - val_loss: 1.8781 - val_accuracy: 0.5111
Epoch 76/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7182 - accuracy: 0.7410 - val_loss: 1.9139 - val_accuracy: 0.5050
Epoch 77/200
500/500 [==============================] - 4s 9ms/step - loss: 0.7052 - accuracy: 0.7470 - val_loss: 1.9613 - val_accuracy: 0.4966
Epoch 78/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6991 - accuracy: 0.7464 - val_loss: 1.8963 - val_accuracy: 0.5022
Epoch 79/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6938 - accuracy: 0.7509 - val_loss: 1.9107 - val_accuracy: 0.5112
Epoch 80/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6900 - accuracy: 0.7493 - val_loss: 2.0109 - val_accuracy: 0.5034
Epoch 81/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6952 - accuracy: 0.7498 - val_loss: 1.9593 - val_accuracy: 0.5036
Epoch 82/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6779 - accuracy: 0.7562 - val_loss: 1.9831 - val_accuracy: 0.5100
Epoch 83/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6794 - accuracy: 0.7550 - val_loss: 1.9641 - val_accuracy: 0.5011
Epoch 84/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6786 - accuracy: 0.7561 - val_loss: 1.9967 - val_accuracy: 0.5130
Epoch 85/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6743 - accuracy: 0.7562 - val_loss: 2.0778 - val_accuracy: 0.5016
Epoch 86/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6657 - accuracy: 0.7606 - val_loss: 2.0431 - val_accuracy: 0.5035
Epoch 87/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6574 - accuracy: 0.7627 - val_loss: 2.0629 - val_accuracy: 0.4978
Epoch 88/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6554 - accuracy: 0.7636 - val_loss: 2.0763 - val_accuracy: 0.4972
Epoch 89/200
500/500 [==============================] - 5s 10ms/step - loss: 0.6532 - accuracy: 0.7621 - val_loss: 2.1274 - val_accuracy: 0.4912
Epoch 90/200
500/500 [==============================] - 5s 11ms/step - loss: 0.6470 - accuracy: 0.7679 - val_loss: 2.0542 - val_accuracy: 0.4967
Epoch 91/200
500/500 [==============================] - 5s 10ms/step - loss: 0.6404 - accuracy: 0.7700 - val_loss: 2.0973 - val_accuracy: 0.4994
Epoch 92/200
500/500 [==============================] - 5s 9ms/step - loss: 0.6424 - accuracy: 0.7691 - val_loss: 2.1178 - val_accuracy: 0.5014
Epoch 93/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6477 - accuracy: 0.7668 - val_loss: 2.2216 - val_accuracy: 0.4975
Epoch 94/200
500/500 [==============================] - 5s 10ms/step - loss: 0.6400 - accuracy: 0.7692 - val_loss: 2.0789 - val_accuracy: 0.5016
Epoch 95/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6370 - accuracy: 0.7719 - val_loss: 2.1073 - val_accuracy: 0.4966
Epoch 96/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6198 - accuracy: 0.7769 - val_loss: 2.1170 - val_accuracy: 0.5014
Epoch 97/200
500/500 [==============================] - 5s 10ms/step - loss: 0.6303 - accuracy: 0.7739 - val_loss: 2.2187 - val_accuracy: 0.4897
Epoch 98/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6226 - accuracy: 0.7774 - val_loss: 2.2112 - val_accuracy: 0.4955
Epoch 99/200
500/500 [==============================] - 5s 10ms/step - loss: 0.6234 - accuracy: 0.7764 - val_loss: 2.1807 - val_accuracy: 0.5015
Epoch 100/200
500/500 [==============================] - 5s 10ms/step - loss: 0.6109 - accuracy: 0.7801 - val_loss: 2.3183 - val_accuracy: 0.4850
Epoch 101/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6068 - accuracy: 0.7812 - val_loss: 2.2017 - val_accuracy: 0.5042
Epoch 102/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6097 - accuracy: 0.7810 - val_loss: 2.2446 - val_accuracy: 0.4922
Epoch 103/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6014 - accuracy: 0.7850 - val_loss: 2.2159 - val_accuracy: 0.5003
Epoch 104/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6061 - accuracy: 0.7824 - val_loss: 2.2881 - val_accuracy: 0.4984
Epoch 105/200
500/500 [==============================] - 4s 9ms/step - loss: 0.6007 - accuracy: 0.7833 - val_loss: 2.3089 - val_accuracy: 0.4823
Epoch 106/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5934 - accuracy: 0.7873 - val_loss: 2.2748 - val_accuracy: 0.4963
Epoch 107/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5865 - accuracy: 0.7890 - val_loss: 2.3231 - val_accuracy: 0.4937
Epoch 108/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5884 - accuracy: 0.7899 - val_loss: 2.3159 - val_accuracy: 0.4979
Epoch 109/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5852 - accuracy: 0.7897 - val_loss: 2.3377 - val_accuracy: 0.4949
Epoch 110/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5964 - accuracy: 0.7856 - val_loss: 2.3786 - val_accuracy: 0.4972
Epoch 111/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5809 - accuracy: 0.7910 - val_loss: 2.3405 - val_accuracy: 0.4924
Epoch 112/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5616 - accuracy: 0.7981 - val_loss: 2.3549 - val_accuracy: 0.4985
Epoch 113/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5668 - accuracy: 0.7973 - val_loss: 2.4019 - val_accuracy: 0.4962
Epoch 114/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5796 - accuracy: 0.7911 - val_loss: 2.3664 - val_accuracy: 0.4952
Epoch 115/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5621 - accuracy: 0.7975 - val_loss: 2.4846 - val_accuracy: 0.4903
Epoch 116/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5692 - accuracy: 0.7946 - val_loss: 2.4232 - val_accuracy: 0.4901
Epoch 117/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5613 - accuracy: 0.7970 - val_loss: 2.4668 - val_accuracy: 0.4927
Epoch 118/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5610 - accuracy: 0.7967 - val_loss: 2.4674 - val_accuracy: 0.4891
Epoch 119/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5618 - accuracy: 0.7982 - val_loss: 2.4800 - val_accuracy: 0.4914
Epoch 120/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5504 - accuracy: 0.8016 - val_loss: 2.5553 - val_accuracy: 0.4860
Epoch 121/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5608 - accuracy: 0.7976 - val_loss: 2.5326 - val_accuracy: 0.4882
Epoch 122/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5328 - accuracy: 0.8083 - val_loss: 2.5592 - val_accuracy: 0.4859
Epoch 123/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5489 - accuracy: 0.8019 - val_loss: 2.5008 - val_accuracy: 0.4917
Epoch 124/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5459 - accuracy: 0.8034 - val_loss: 2.5870 - val_accuracy: 0.4875
Epoch 125/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5354 - accuracy: 0.8083 - val_loss: 2.5710 - val_accuracy: 0.4930
Epoch 126/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5394 - accuracy: 0.8067 - val_loss: 2.6561 - val_accuracy: 0.4838
Epoch 127/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5279 - accuracy: 0.8106 - val_loss: 2.5515 - val_accuracy: 0.4901
Epoch 128/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5365 - accuracy: 0.8073 - val_loss: 2.6204 - val_accuracy: 0.4870
Epoch 129/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5277 - accuracy: 0.8100 - val_loss: 2.6256 - val_accuracy: 0.4883
Epoch 130/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5234 - accuracy: 0.8114 - val_loss: 2.5832 - val_accuracy: 0.4908
Epoch 131/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5280 - accuracy: 0.8082 - val_loss: 2.5699 - val_accuracy: 0.4884
Epoch 132/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5087 - accuracy: 0.8156 - val_loss: 2.6473 - val_accuracy: 0.4895
Epoch 133/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5149 - accuracy: 0.8150 - val_loss: 2.6678 - val_accuracy: 0.4900
Epoch 134/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5192 - accuracy: 0.8117 - val_loss: 2.6903 - val_accuracy: 0.4870
Epoch 135/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5239 - accuracy: 0.8119 - val_loss: 2.7237 - val_accuracy: 0.4832
Epoch 136/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5098 - accuracy: 0.8178 - val_loss: 2.7425 - val_accuracy: 0.4891
Epoch 137/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5113 - accuracy: 0.8160 - val_loss: 2.7704 - val_accuracy: 0.4846
Epoch 138/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5088 - accuracy: 0.8181 - val_loss: 2.7903 - val_accuracy: 0.4783
Epoch 139/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5093 - accuracy: 0.8162 - val_loss: 2.7069 - val_accuracy: 0.4961
Epoch 140/200
500/500 [==============================] - 4s 9ms/step - loss: 0.5107 - accuracy: 0.8157 - val_loss: 2.7626 - val_accuracy: 0.4925
Epoch 141/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4996 - accuracy: 0.8191 - val_loss: 2.7885 - val_accuracy: 0.4812
Epoch 142/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4925 - accuracy: 0.8223 - val_loss: 2.8003 - val_accuracy: 0.4834
Epoch 143/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4927 - accuracy: 0.8245 - val_loss: 2.7735 - val_accuracy: 0.4844
Epoch 144/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4995 - accuracy: 0.8209 - val_loss: 2.7865 - val_accuracy: 0.4873
Epoch 145/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4967 - accuracy: 0.8217 - val_loss: 2.8492 - val_accuracy: 0.4850
Epoch 146/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4983 - accuracy: 0.8206 - val_loss: 2.8966 - val_accuracy: 0.4824
Epoch 147/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4780 - accuracy: 0.8275 - val_loss: 2.8712 - val_accuracy: 0.4844
Epoch 148/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4882 - accuracy: 0.8228 - val_loss: 2.8638 - val_accuracy: 0.4884
Epoch 149/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4905 - accuracy: 0.8231 - val_loss: 2.8856 - val_accuracy: 0.4801
Epoch 150/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4889 - accuracy: 0.8246 - val_loss: 2.8480 - val_accuracy: 0.4874
Epoch 151/200
500/500 [==============================] - 5s 9ms/step - loss: 0.4870 - accuracy: 0.8231 - val_loss: 2.9334 - val_accuracy: 0.4836
Epoch 152/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4784 - accuracy: 0.8268 - val_loss: 2.8687 - val_accuracy: 0.4917
Epoch 153/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4814 - accuracy: 0.8271 - val_loss: 2.9312 - val_accuracy: 0.4858
Epoch 154/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4833 - accuracy: 0.8261 - val_loss: 2.8200 - val_accuracy: 0.4834
Epoch 155/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4722 - accuracy: 0.8305 - val_loss: 2.9217 - val_accuracy: 0.4889
Epoch 156/200
500/500 [==============================] - 5s 9ms/step - loss: 0.4644 - accuracy: 0.8332 - val_loss: 2.9980 - val_accuracy: 0.4824
Epoch 157/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4579 - accuracy: 0.8352 - val_loss: 3.0364 - val_accuracy: 0.4827
Epoch 158/200
500/500 [==============================] - 4s 9ms/step - loss: 0.4719 - accuracy: 0.8295 - val_loss: 3.0101 - val_accuracy: 0.4876
Epoch 159/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4641 - accuracy: 0.8328 - val_loss: 2.9834 - val_accuracy: 0.4836
Epoch 160/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4604 - accuracy: 0.8355 - val_loss: 3.0063 - val_accuracy: 0.4869
Epoch 161/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4566 - accuracy: 0.8356 - val_loss: 3.1101 - val_accuracy: 0.4791
Epoch 162/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4634 - accuracy: 0.8322 - val_loss: 3.0001 - val_accuracy: 0.4806
Epoch 163/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4764 - accuracy: 0.8290 - val_loss: 3.0518 - val_accuracy: 0.4863
Epoch 164/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4527 - accuracy: 0.8357 - val_loss: 3.0623 - val_accuracy: 0.4828
Epoch 165/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4495 - accuracy: 0.8380 - val_loss: 3.1685 - val_accuracy: 0.4808
Epoch 166/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4638 - accuracy: 0.8334 - val_loss: 3.0818 - val_accuracy: 0.4843
Epoch 167/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4508 - accuracy: 0.8372 - val_loss: 3.0323 - val_accuracy: 0.4873
Epoch 168/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4621 - accuracy: 0.8338 - val_loss: 3.0642 - val_accuracy: 0.4883
Epoch 169/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4482 - accuracy: 0.8386 - val_loss: 3.1797 - val_accuracy: 0.4907
Epoch 170/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4343 - accuracy: 0.8418 - val_loss: 3.0166 - val_accuracy: 0.4848
Epoch 171/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4420 - accuracy: 0.8404 - val_loss: 3.1577 - val_accuracy: 0.4794
Epoch 172/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4348 - accuracy: 0.8424 - val_loss: 3.0973 - val_accuracy: 0.4898
Epoch 173/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4397 - accuracy: 0.8428 - val_loss: 3.1443 - val_accuracy: 0.4877
Epoch 174/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4311 - accuracy: 0.8445 - val_loss: 3.2794 - val_accuracy: 0.4799
Epoch 175/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4356 - accuracy: 0.8430 - val_loss: 3.2633 - val_accuracy: 0.4732
Epoch 176/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4394 - accuracy: 0.8423 - val_loss: 3.1418 - val_accuracy: 0.4856
Epoch 177/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4356 - accuracy: 0.8443 - val_loss: 3.2442 - val_accuracy: 0.4801
Epoch 178/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4303 - accuracy: 0.8435 - val_loss: 3.2024 - val_accuracy: 0.4823
Epoch 179/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4431 - accuracy: 0.8404 - val_loss: 3.1990 - val_accuracy: 0.4876
Epoch 180/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4221 - accuracy: 0.8488 - val_loss: 3.2233 - val_accuracy: 0.4925
Epoch 181/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4292 - accuracy: 0.8465 - val_loss: 3.2582 - val_accuracy: 0.4842
Epoch 182/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4307 - accuracy: 0.8453 - val_loss: 3.1914 - val_accuracy: 0.4809
Epoch 183/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4093 - accuracy: 0.8526 - val_loss: 3.2410 - val_accuracy: 0.4796
Epoch 184/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4170 - accuracy: 0.8503 - val_loss: 3.3022 - val_accuracy: 0.4903
Epoch 185/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4204 - accuracy: 0.8490 - val_loss: 3.3689 - val_accuracy: 0.4754
Epoch 186/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4155 - accuracy: 0.8491 - val_loss: 3.3295 - val_accuracy: 0.4877
Epoch 187/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4110 - accuracy: 0.8520 - val_loss: 3.3671 - val_accuracy: 0.4837
Epoch 188/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4215 - accuracy: 0.8480 - val_loss: 3.4852 - val_accuracy: 0.4809
Epoch 189/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4044 - accuracy: 0.8537 - val_loss: 3.4397 - val_accuracy: 0.4802
Epoch 190/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4171 - accuracy: 0.8505 - val_loss: 3.3718 - val_accuracy: 0.4758
Epoch 191/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4170 - accuracy: 0.8496 - val_loss: 3.3205 - val_accuracy: 0.4842
Epoch 192/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4248 - accuracy: 0.8462 - val_loss: 3.3070 - val_accuracy: 0.4847
Epoch 193/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4165 - accuracy: 0.8509 - val_loss: 3.5225 - val_accuracy: 0.4837
Epoch 194/200
500/500 [==============================] - 4s 8ms/step - loss: 0.3913 - accuracy: 0.8607 - val_loss: 3.3810 - val_accuracy: 0.4840
Epoch 195/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4043 - accuracy: 0.8534 - val_loss: 3.4247 - val_accuracy: 0.4812
Epoch 196/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4155 - accuracy: 0.8502 - val_loss: 3.3824 - val_accuracy: 0.4903
Epoch 197/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4173 - accuracy: 0.8498 - val_loss: 3.4531 - val_accuracy: 0.4875
Epoch 198/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4010 - accuracy: 0.8555 - val_loss: 3.6004 - val_accuracy: 0.4768
Epoch 199/200
500/500 [==============================] - 4s 8ms/step - loss: 0.3854 - accuracy: 0.8609 - val_loss: 3.7369 - val_accuracy: 0.4755
Epoch 200/200
500/500 [==============================] - 4s 8ms/step - loss: 0.4108 - accuracy: 0.8512 - val_loss: 3.4882 - val_accuracy: 0.4785
Training variant 2...
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flat_layer (Flatten)        (None, 3072)              0         
                                                                 
 hidden_layer_1 (Dense)      (None, 1024)              3146752   
                                                                 
 hidden_layer_2 (Dense)      (None, 512)               524800    
                                                                 
 output_layer (Dense)        (None, 10)                5130      
                                                                 
=================================================================
Total params: 3,676,682
Trainable params: 3,676,682
Non-trainable params: 0
_________________________________________________________________
Epoch 1/200
500/500 [==============================] - 8s 15ms/step - loss: 1.8901 - accuracy: 0.3276 - val_loss: 1.7127 - val_accuracy: 0.3919
Epoch 2/200
500/500 [==============================] - 8s 16ms/step - loss: 1.6606 - accuracy: 0.4046 - val_loss: 1.6523 - val_accuracy: 0.4161
Epoch 3/200
500/500 [==============================] - 8s 16ms/step - loss: 1.5738 - accuracy: 0.4389 - val_loss: 1.5068 - val_accuracy: 0.4651
Epoch 4/200
500/500 [==============================] - 8s 16ms/step - loss: 1.5100 - accuracy: 0.4605 - val_loss: 1.5201 - val_accuracy: 0.4533
Epoch 5/200
500/500 [==============================] - 8s 16ms/step - loss: 1.4716 - accuracy: 0.4775 - val_loss: 1.5086 - val_accuracy: 0.4618
Epoch 6/200
500/500 [==============================] - 8s 16ms/step - loss: 1.4345 - accuracy: 0.4876 - val_loss: 1.4538 - val_accuracy: 0.4806
Epoch 7/200
500/500 [==============================] - 8s 16ms/step - loss: 1.3988 - accuracy: 0.4999 - val_loss: 1.4372 - val_accuracy: 0.4888
Epoch 8/200
500/500 [==============================] - 8s 16ms/step - loss: 1.3688 - accuracy: 0.5103 - val_loss: 1.4147 - val_accuracy: 0.5019
Epoch 9/200
500/500 [==============================] - 8s 16ms/step - loss: 1.3428 - accuracy: 0.5194 - val_loss: 1.4280 - val_accuracy: 0.4907
Epoch 10/200
500/500 [==============================] - 8s 16ms/step - loss: 1.3168 - accuracy: 0.5296 - val_loss: 1.4037 - val_accuracy: 0.4992
Epoch 11/200
500/500 [==============================] - 8s 16ms/step - loss: 1.2885 - accuracy: 0.5413 - val_loss: 1.3965 - val_accuracy: 0.5031
Epoch 12/200
500/500 [==============================] - 8s 16ms/step - loss: 1.2625 - accuracy: 0.5488 - val_loss: 1.3718 - val_accuracy: 0.5111
Epoch 13/200
500/500 [==============================] - 8s 16ms/step - loss: 1.2349 - accuracy: 0.5587 - val_loss: 1.4217 - val_accuracy: 0.4945
Epoch 14/200
500/500 [==============================] - 8s 16ms/step - loss: 1.2173 - accuracy: 0.5665 - val_loss: 1.3850 - val_accuracy: 0.5113
Epoch 15/200
500/500 [==============================] - 8s 16ms/step - loss: 1.1929 - accuracy: 0.5752 - val_loss: 1.4346 - val_accuracy: 0.5008
Epoch 16/200
500/500 [==============================] - 8s 16ms/step - loss: 1.1657 - accuracy: 0.5835 - val_loss: 1.4184 - val_accuracy: 0.5062
Epoch 17/200
500/500 [==============================] - 8s 16ms/step - loss: 1.1528 - accuracy: 0.5876 - val_loss: 1.4184 - val_accuracy: 0.5068
Epoch 18/200
500/500 [==============================] - 8s 16ms/step - loss: 1.1306 - accuracy: 0.5952 - val_loss: 1.4318 - val_accuracy: 0.4994
Epoch 19/200
500/500 [==============================] - 8s 16ms/step - loss: 1.1067 - accuracy: 0.6045 - val_loss: 1.4215 - val_accuracy: 0.5100
Epoch 20/200
500/500 [==============================] - 8s 16ms/step - loss: 1.0945 - accuracy: 0.6079 - val_loss: 1.3940 - val_accuracy: 0.5126
Epoch 21/200
500/500 [==============================] - 8s 16ms/step - loss: 1.0669 - accuracy: 0.6181 - val_loss: 1.4145 - val_accuracy: 0.5197
Epoch 22/200
500/500 [==============================] - 8s 16ms/step - loss: 1.0487 - accuracy: 0.6242 - val_loss: 1.4289 - val_accuracy: 0.5167
Epoch 23/200
500/500 [==============================] - 8s 16ms/step - loss: 1.0364 - accuracy: 0.6299 - val_loss: 1.4300 - val_accuracy: 0.5169
Epoch 24/200
500/500 [==============================] - 8s 16ms/step - loss: 1.0143 - accuracy: 0.6345 - val_loss: 1.4171 - val_accuracy: 0.5142
Epoch 25/200
500/500 [==============================] - 8s 16ms/step - loss: 0.9988 - accuracy: 0.6419 - val_loss: 1.4367 - val_accuracy: 0.5173
Epoch 26/200
500/500 [==============================] - 8s 16ms/step - loss: 0.9814 - accuracy: 0.6476 - val_loss: 1.4688 - val_accuracy: 0.5160
Epoch 27/200
500/500 [==============================] - 8s 16ms/step - loss: 0.9594 - accuracy: 0.6565 - val_loss: 1.4765 - val_accuracy: 0.5125
Epoch 28/200
500/500 [==============================] - 8s 16ms/step - loss: 0.9460 - accuracy: 0.6607 - val_loss: 1.4805 - val_accuracy: 0.5176
Epoch 29/200
500/500 [==============================] - 8s 16ms/step - loss: 0.9361 - accuracy: 0.6647 - val_loss: 1.5614 - val_accuracy: 0.4982
Epoch 30/200
500/500 [==============================] - 8s 16ms/step - loss: 0.9168 - accuracy: 0.6707 - val_loss: 1.5471 - val_accuracy: 0.5115
Epoch 31/200
500/500 [==============================] - 8s 16ms/step - loss: 0.9020 - accuracy: 0.6774 - val_loss: 1.5497 - val_accuracy: 0.5156
Epoch 32/200
500/500 [==============================] - 8s 16ms/step - loss: 0.8882 - accuracy: 0.6799 - val_loss: 1.5795 - val_accuracy: 0.5051
Epoch 33/200
500/500 [==============================] - 8s 16ms/step - loss: 0.8744 - accuracy: 0.6856 - val_loss: 1.5931 - val_accuracy: 0.5034
Epoch 34/200
500/500 [==============================] - 8s 16ms/step - loss: 0.8739 - accuracy: 0.6850 - val_loss: 1.6277 - val_accuracy: 0.5112
Epoch 35/200
500/500 [==============================] - 8s 16ms/step - loss: 0.8492 - accuracy: 0.6953 - val_loss: 1.5999 - val_accuracy: 0.5132
Epoch 36/200
500/500 [==============================] - 8s 16ms/step - loss: 0.8283 - accuracy: 0.7027 - val_loss: 1.6425 - val_accuracy: 0.5136
Epoch 37/200
500/500 [==============================] - 8s 16ms/step - loss: 0.8276 - accuracy: 0.7010 - val_loss: 1.6239 - val_accuracy: 0.5093
Epoch 38/200
500/500 [==============================] - 8s 16ms/step - loss: 0.8076 - accuracy: 0.7073 - val_loss: 1.6434 - val_accuracy: 0.5078
Epoch 39/200
500/500 [==============================] - 8s 16ms/step - loss: 0.8012 - accuracy: 0.7109 - val_loss: 1.7314 - val_accuracy: 0.5051
Epoch 40/200
500/500 [==============================] - 8s 16ms/step - loss: 0.7876 - accuracy: 0.7162 - val_loss: 1.7075 - val_accuracy: 0.5040
Epoch 41/200
500/500 [==============================] - 8s 16ms/step - loss: 0.7758 - accuracy: 0.7209 - val_loss: 1.7575 - val_accuracy: 0.5076
Epoch 42/200
500/500 [==============================] - 8s 16ms/step - loss: 0.7638 - accuracy: 0.7253 - val_loss: 1.7718 - val_accuracy: 0.5031
Epoch 43/200
500/500 [==============================] - 8s 16ms/step - loss: 0.7639 - accuracy: 0.7240 - val_loss: 1.7810 - val_accuracy: 0.5025
Epoch 44/200
500/500 [==============================] - 8s 16ms/step - loss: 0.7484 - accuracy: 0.7308 - val_loss: 1.7758 - val_accuracy: 0.5013
Epoch 45/200
500/500 [==============================] - 8s 16ms/step - loss: 0.7284 - accuracy: 0.7362 - val_loss: 1.8507 - val_accuracy: 0.4912
Epoch 46/200
500/500 [==============================] - 8s 16ms/step - loss: 0.7223 - accuracy: 0.7394 - val_loss: 1.8543 - val_accuracy: 0.5009
Epoch 47/200
500/500 [==============================] - 8s 16ms/step - loss: 0.7169 - accuracy: 0.7393 - val_loss: 1.8864 - val_accuracy: 0.4989
Epoch 48/200
500/500 [==============================] - 8s 17ms/step - loss: 0.7097 - accuracy: 0.7446 - val_loss: 1.8862 - val_accuracy: 0.4974
Epoch 49/200
500/500 [==============================] - 8s 15ms/step - loss: 0.6930 - accuracy: 0.7486 - val_loss: 1.8881 - val_accuracy: 0.5056
Epoch 50/200
500/500 [==============================] - 8s 15ms/step - loss: 0.6909 - accuracy: 0.7498 - val_loss: 1.9224 - val_accuracy: 0.4964
Epoch 51/200
500/500 [==============================] - 7s 15ms/step - loss: 0.6771 - accuracy: 0.7557 - val_loss: 1.9668 - val_accuracy: 0.4974
Epoch 52/200
500/500 [==============================] - 8s 15ms/step - loss: 0.6684 - accuracy: 0.7599 - val_loss: 1.8978 - val_accuracy: 0.5019
Epoch 53/200
500/500 [==============================] - 7s 15ms/step - loss: 0.6540 - accuracy: 0.7634 - val_loss: 2.0102 - val_accuracy: 0.4878
Epoch 54/200
500/500 [==============================] - 7s 15ms/step - loss: 0.6499 - accuracy: 0.7662 - val_loss: 2.0059 - val_accuracy: 0.4936
Epoch 55/200
500/500 [==============================] - 7s 15ms/step - loss: 0.6489 - accuracy: 0.7670 - val_loss: 2.0378 - val_accuracy: 0.4961
Epoch 56/200
500/500 [==============================] - 7s 15ms/step - loss: 0.6272 - accuracy: 0.7747 - val_loss: 2.0491 - val_accuracy: 0.5024
Epoch 57/200
500/500 [==============================] - 8s 15ms/step - loss: 0.6271 - accuracy: 0.7738 - val_loss: 2.0966 - val_accuracy: 0.4996
Epoch 58/200
500/500 [==============================] - 7s 15ms/step - loss: 0.6153 - accuracy: 0.7772 - val_loss: 2.1532 - val_accuracy: 0.4961
Epoch 59/200
500/500 [==============================] - 7s 15ms/step - loss: 0.6046 - accuracy: 0.7819 - val_loss: 2.1530 - val_accuracy: 0.4952
Epoch 60/200
500/500 [==============================] - 7s 15ms/step - loss: 0.6110 - accuracy: 0.7780 - val_loss: 2.1405 - val_accuracy: 0.4936
Epoch 61/200
500/500 [==============================] - 7s 15ms/step - loss: 0.5972 - accuracy: 0.7841 - val_loss: 2.1640 - val_accuracy: 0.4983
Epoch 62/200
500/500 [==============================] - 7s 15ms/step - loss: 0.5995 - accuracy: 0.7829 - val_loss: 2.2343 - val_accuracy: 0.4971
Epoch 63/200
500/500 [==============================] - 7s 15ms/step - loss: 0.5774 - accuracy: 0.7924 - val_loss: 2.2559 - val_accuracy: 0.4961
Epoch 64/200
500/500 [==============================] - 7s 15ms/step - loss: 0.5787 - accuracy: 0.7907 - val_loss: 2.3574 - val_accuracy: 0.4876
Epoch 65/200
500/500 [==============================] - 7s 15ms/step - loss: 0.5675 - accuracy: 0.7946 - val_loss: 2.2934 - val_accuracy: 0.4925
Epoch 66/200
500/500 [==============================] - 7s 15ms/step - loss: 0.5763 - accuracy: 0.7932 - val_loss: 2.3961 - val_accuracy: 0.4903
Epoch 67/200
500/500 [==============================] - 7s 15ms/step - loss: 0.5526 - accuracy: 0.8013 - val_loss: 2.3628 - val_accuracy: 0.4922
Epoch 68/200
500/500 [==============================] - 8s 15ms/step - loss: 0.5594 - accuracy: 0.7984 - val_loss: 2.4173 - val_accuracy: 0.4843
Epoch 69/200
500/500 [==============================] - 7s 15ms/step - loss: 0.5373 - accuracy: 0.8041 - val_loss: 2.3922 - val_accuracy: 0.4953
Epoch 70/200
500/500 [==============================] - 7s 15ms/step - loss: 0.5429 - accuracy: 0.8029 - val_loss: 2.4282 - val_accuracy: 0.4882
Epoch 71/200
500/500 [==============================] - 7s 15ms/step - loss: 0.5397 - accuracy: 0.8027 - val_loss: 2.5209 - val_accuracy: 0.4894
Epoch 72/200
500/500 [==============================] - 8s 15ms/step - loss: 0.5359 - accuracy: 0.8058 - val_loss: 2.4001 - val_accuracy: 0.4919
Epoch 73/200
500/500 [==============================] - 8s 15ms/step - loss: 0.5099 - accuracy: 0.8144 - val_loss: 2.4799 - val_accuracy: 0.4870
Epoch 74/200
500/500 [==============================] - 8s 15ms/step - loss: 0.5166 - accuracy: 0.8122 - val_loss: 2.4437 - val_accuracy: 0.4931
Epoch 75/200
500/500 [==============================] - 7s 15ms/step - loss: 0.5222 - accuracy: 0.8104 - val_loss: 2.5316 - val_accuracy: 0.4950
Epoch 76/200
500/500 [==============================] - 8s 15ms/step - loss: 0.5115 - accuracy: 0.8148 - val_loss: 2.4892 - val_accuracy: 0.4918
Epoch 77/200
500/500 [==============================] - 8s 15ms/step - loss: 0.4959 - accuracy: 0.8203 - val_loss: 2.6528 - val_accuracy: 0.4858
Epoch 78/200
500/500 [==============================] - 8s 15ms/step - loss: 0.4992 - accuracy: 0.8185 - val_loss: 2.6984 - val_accuracy: 0.4891
Epoch 79/200
500/500 [==============================] - 8s 15ms/step - loss: 0.4988 - accuracy: 0.8205 - val_loss: 2.7264 - val_accuracy: 0.4875
Epoch 80/200
500/500 [==============================] - 8s 15ms/step - loss: 0.4740 - accuracy: 0.8305 - val_loss: 2.7375 - val_accuracy: 0.4888
Epoch 81/200
500/500 [==============================] - 8s 15ms/step - loss: 0.4981 - accuracy: 0.8195 - val_loss: 2.5898 - val_accuracy: 0.4843
Epoch 82/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4817 - accuracy: 0.8242 - val_loss: 2.7770 - val_accuracy: 0.4894
Epoch 83/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4736 - accuracy: 0.8285 - val_loss: 2.6593 - val_accuracy: 0.4886
Epoch 84/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4782 - accuracy: 0.8252 - val_loss: 2.7944 - val_accuracy: 0.4874
Epoch 85/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4523 - accuracy: 0.8355 - val_loss: 2.8044 - val_accuracy: 0.4875
Epoch 86/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4633 - accuracy: 0.8319 - val_loss: 2.7586 - val_accuracy: 0.4840
Epoch 87/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4574 - accuracy: 0.8331 - val_loss: 2.8403 - val_accuracy: 0.4913
Epoch 88/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4530 - accuracy: 0.8365 - val_loss: 2.8251 - val_accuracy: 0.4864
Epoch 89/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4517 - accuracy: 0.8342 - val_loss: 2.8843 - val_accuracy: 0.4906
Epoch 90/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4636 - accuracy: 0.8329 - val_loss: 2.9263 - val_accuracy: 0.4896
Epoch 91/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4356 - accuracy: 0.8432 - val_loss: 2.9480 - val_accuracy: 0.4847
Epoch 92/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4533 - accuracy: 0.8363 - val_loss: 2.9654 - val_accuracy: 0.4852
Epoch 93/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4321 - accuracy: 0.8416 - val_loss: 2.9843 - val_accuracy: 0.4919
Epoch 94/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4224 - accuracy: 0.8457 - val_loss: 3.0050 - val_accuracy: 0.4770
Epoch 95/200
500/500 [==============================] - 7s 15ms/step - loss: 0.4276 - accuracy: 0.8449 - val_loss: 3.0266 - val_accuracy: 0.4876
Epoch 96/200
500/500 [==============================] - 7s 15ms/step - loss: 0.4334 - accuracy: 0.8435 - val_loss: 3.0578 - val_accuracy: 0.4869
Epoch 97/200
500/500 [==============================] - 7s 15ms/step - loss: 0.4099 - accuracy: 0.8508 - val_loss: 3.1018 - val_accuracy: 0.4888
Epoch 98/200
500/500 [==============================] - 8s 15ms/step - loss: 0.4102 - accuracy: 0.8493 - val_loss: 3.1481 - val_accuracy: 0.4792
Epoch 99/200
500/500 [==============================] - 8s 15ms/step - loss: 0.4176 - accuracy: 0.8495 - val_loss: 3.1017 - val_accuracy: 0.4836
Epoch 100/200
500/500 [==============================] - 8s 15ms/step - loss: 0.4098 - accuracy: 0.8517 - val_loss: 3.1677 - val_accuracy: 0.4844
Epoch 101/200
500/500 [==============================] - 8s 15ms/step - loss: 0.3990 - accuracy: 0.8538 - val_loss: 3.2298 - val_accuracy: 0.4818
Epoch 102/200
500/500 [==============================] - 8s 15ms/step - loss: 0.4073 - accuracy: 0.8514 - val_loss: 3.1745 - val_accuracy: 0.4733
Epoch 103/200
500/500 [==============================] - 8s 15ms/step - loss: 0.4096 - accuracy: 0.8527 - val_loss: 3.2430 - val_accuracy: 0.4813
Epoch 104/200
500/500 [==============================] - 7s 15ms/step - loss: 0.4030 - accuracy: 0.8540 - val_loss: 3.3003 - val_accuracy: 0.4808
Epoch 105/200
500/500 [==============================] - 7s 15ms/step - loss: 0.4055 - accuracy: 0.8541 - val_loss: 3.2449 - val_accuracy: 0.4824
Epoch 106/200
500/500 [==============================] - 8s 15ms/step - loss: 0.3869 - accuracy: 0.8601 - val_loss: 3.4486 - val_accuracy: 0.4874
Epoch 107/200
500/500 [==============================] - 8s 15ms/step - loss: 0.3920 - accuracy: 0.8568 - val_loss: 3.3292 - val_accuracy: 0.4842
Epoch 108/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3882 - accuracy: 0.8588 - val_loss: 3.4050 - val_accuracy: 0.4842
Epoch 109/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3731 - accuracy: 0.8640 - val_loss: 3.4222 - val_accuracy: 0.4889
Epoch 110/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3834 - accuracy: 0.8603 - val_loss: 3.5034 - val_accuracy: 0.4807
Epoch 111/200
500/500 [==============================] - 9s 18ms/step - loss: 0.3702 - accuracy: 0.8657 - val_loss: 3.3959 - val_accuracy: 0.4833
Epoch 112/200
500/500 [==============================] - 8s 17ms/step - loss: 0.3559 - accuracy: 0.8720 - val_loss: 3.5387 - val_accuracy: 0.4879
Epoch 113/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3840 - accuracy: 0.8605 - val_loss: 3.5788 - val_accuracy: 0.4777
Epoch 114/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3761 - accuracy: 0.8639 - val_loss: 3.5849 - val_accuracy: 0.4838
Epoch 115/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3692 - accuracy: 0.8653 - val_loss: 3.5570 - val_accuracy: 0.4819
Epoch 116/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3702 - accuracy: 0.8653 - val_loss: 3.4815 - val_accuracy: 0.4769
Epoch 117/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3520 - accuracy: 0.8711 - val_loss: 3.6363 - val_accuracy: 0.4797
Epoch 118/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3648 - accuracy: 0.8687 - val_loss: 3.6522 - val_accuracy: 0.4798
Epoch 119/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3637 - accuracy: 0.8689 - val_loss: 3.6219 - val_accuracy: 0.4833
Epoch 120/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3426 - accuracy: 0.8763 - val_loss: 3.6676 - val_accuracy: 0.4832
Epoch 121/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3523 - accuracy: 0.8727 - val_loss: 3.6662 - val_accuracy: 0.4813
Epoch 122/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3493 - accuracy: 0.8729 - val_loss: 3.7096 - val_accuracy: 0.4765
Epoch 123/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3528 - accuracy: 0.8715 - val_loss: 3.8532 - val_accuracy: 0.4800
Epoch 124/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3503 - accuracy: 0.8730 - val_loss: 3.7913 - val_accuracy: 0.4831
Epoch 125/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3524 - accuracy: 0.8720 - val_loss: 3.8281 - val_accuracy: 0.4785
Epoch 126/200
500/500 [==============================] - 8s 17ms/step - loss: 0.3336 - accuracy: 0.8793 - val_loss: 3.8788 - val_accuracy: 0.4769
Epoch 127/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3188 - accuracy: 0.8852 - val_loss: 3.8976 - val_accuracy: 0.4780
Epoch 128/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3456 - accuracy: 0.8758 - val_loss: 3.9058 - val_accuracy: 0.4771
Epoch 129/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3504 - accuracy: 0.8741 - val_loss: 3.9453 - val_accuracy: 0.4696
Epoch 130/200
500/500 [==============================] - 8s 15ms/step - loss: 0.3377 - accuracy: 0.8761 - val_loss: 3.8531 - val_accuracy: 0.4800
Epoch 131/200
500/500 [==============================] - 8s 15ms/step - loss: 0.3401 - accuracy: 0.8772 - val_loss: 3.9042 - val_accuracy: 0.4799
Epoch 132/200
500/500 [==============================] - 7s 15ms/step - loss: 0.3180 - accuracy: 0.8854 - val_loss: 3.9355 - val_accuracy: 0.4842
Epoch 133/200
500/500 [==============================] - 7s 15ms/step - loss: 0.3363 - accuracy: 0.8780 - val_loss: 4.0149 - val_accuracy: 0.4797
Epoch 134/200
500/500 [==============================] - 7s 15ms/step - loss: 0.3246 - accuracy: 0.8817 - val_loss: 4.0443 - val_accuracy: 0.4775
Epoch 135/200
500/500 [==============================] - 8s 15ms/step - loss: 0.3287 - accuracy: 0.8802 - val_loss: 4.0453 - val_accuracy: 0.4829
Epoch 136/200
500/500 [==============================] - 8s 15ms/step - loss: 0.3174 - accuracy: 0.8858 - val_loss: 4.1413 - val_accuracy: 0.4778
Epoch 137/200
500/500 [==============================] - 7s 15ms/step - loss: 0.3126 - accuracy: 0.8860 - val_loss: 3.9374 - val_accuracy: 0.4834
Epoch 138/200
500/500 [==============================] - 7s 15ms/step - loss: 0.3354 - accuracy: 0.8782 - val_loss: 4.1501 - val_accuracy: 0.4796
Epoch 139/200
500/500 [==============================] - 7s 15ms/step - loss: 0.3122 - accuracy: 0.8875 - val_loss: 4.2532 - val_accuracy: 0.4789
Epoch 140/200
500/500 [==============================] - 7s 15ms/step - loss: 0.3042 - accuracy: 0.8901 - val_loss: 4.2011 - val_accuracy: 0.4706
Epoch 141/200
500/500 [==============================] - 7s 15ms/step - loss: 0.2972 - accuracy: 0.8927 - val_loss: 4.0879 - val_accuracy: 0.4805
Epoch 142/200
500/500 [==============================] - 8s 15ms/step - loss: 0.3242 - accuracy: 0.8831 - val_loss: 4.3839 - val_accuracy: 0.4746
Epoch 143/200
500/500 [==============================] - 7s 15ms/step - loss: 0.2998 - accuracy: 0.8925 - val_loss: 4.2266 - val_accuracy: 0.4801
Epoch 144/200
500/500 [==============================] - 7s 15ms/step - loss: 0.2996 - accuracy: 0.8918 - val_loss: 4.1867 - val_accuracy: 0.4736
Epoch 145/200
500/500 [==============================] - 7s 15ms/step - loss: 0.2949 - accuracy: 0.8945 - val_loss: 4.3787 - val_accuracy: 0.4793
Epoch 146/200
500/500 [==============================] - 7s 15ms/step - loss: 0.3340 - accuracy: 0.8806 - val_loss: 4.2745 - val_accuracy: 0.4779
Epoch 147/200
500/500 [==============================] - 7s 15ms/step - loss: 0.3092 - accuracy: 0.8881 - val_loss: 4.3088 - val_accuracy: 0.4746
Epoch 148/200
500/500 [==============================] - 8s 15ms/step - loss: 0.2995 - accuracy: 0.8926 - val_loss: 4.3280 - val_accuracy: 0.4838
Epoch 149/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2954 - accuracy: 0.8935 - val_loss: 4.3631 - val_accuracy: 0.4776
Epoch 150/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3081 - accuracy: 0.8891 - val_loss: 4.3359 - val_accuracy: 0.4691
Epoch 151/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2868 - accuracy: 0.8961 - val_loss: 4.3014 - val_accuracy: 0.4770
Epoch 152/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2865 - accuracy: 0.8968 - val_loss: 4.5696 - val_accuracy: 0.4762
Epoch 153/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2970 - accuracy: 0.8936 - val_loss: 4.4417 - val_accuracy: 0.4817
Epoch 154/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2917 - accuracy: 0.8941 - val_loss: 4.5430 - val_accuracy: 0.4793
Epoch 155/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3066 - accuracy: 0.8898 - val_loss: 4.4496 - val_accuracy: 0.4698
Epoch 156/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2772 - accuracy: 0.8979 - val_loss: 4.5631 - val_accuracy: 0.4818
Epoch 157/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2729 - accuracy: 0.9003 - val_loss: 4.4086 - val_accuracy: 0.4825
Epoch 158/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3151 - accuracy: 0.8881 - val_loss: 4.5440 - val_accuracy: 0.4745
Epoch 159/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2763 - accuracy: 0.8994 - val_loss: 4.5072 - val_accuracy: 0.4826
Epoch 160/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2688 - accuracy: 0.9018 - val_loss: 4.6277 - val_accuracy: 0.4799
Epoch 161/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2790 - accuracy: 0.8986 - val_loss: 4.8400 - val_accuracy: 0.4752
Epoch 162/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2855 - accuracy: 0.8987 - val_loss: 4.6718 - val_accuracy: 0.4814
Epoch 163/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2849 - accuracy: 0.8979 - val_loss: 4.8490 - val_accuracy: 0.4815
Epoch 164/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2917 - accuracy: 0.8951 - val_loss: 4.7074 - val_accuracy: 0.4710
Epoch 165/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2835 - accuracy: 0.8985 - val_loss: 4.7258 - val_accuracy: 0.4762
Epoch 166/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2589 - accuracy: 0.9077 - val_loss: 4.6643 - val_accuracy: 0.4831
Epoch 167/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2843 - accuracy: 0.8968 - val_loss: 4.8353 - val_accuracy: 0.4782
Epoch 168/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2648 - accuracy: 0.9049 - val_loss: 4.8128 - val_accuracy: 0.4755
Epoch 169/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2961 - accuracy: 0.8925 - val_loss: 5.0337 - val_accuracy: 0.4661
Epoch 170/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2614 - accuracy: 0.9071 - val_loss: 4.9005 - val_accuracy: 0.4748
Epoch 171/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2804 - accuracy: 0.9007 - val_loss: 4.8685 - val_accuracy: 0.4796
Epoch 172/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2499 - accuracy: 0.9098 - val_loss: 4.8388 - val_accuracy: 0.4765
Epoch 173/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2705 - accuracy: 0.9038 - val_loss: 4.8868 - val_accuracy: 0.4780
Epoch 174/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2705 - accuracy: 0.9034 - val_loss: 4.9462 - val_accuracy: 0.4835
Epoch 175/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2678 - accuracy: 0.9043 - val_loss: 4.9707 - val_accuracy: 0.4709
Epoch 176/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2479 - accuracy: 0.9112 - val_loss: 4.9776 - val_accuracy: 0.4782
Epoch 177/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2660 - accuracy: 0.9052 - val_loss: 5.0265 - val_accuracy: 0.4720
Epoch 178/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2521 - accuracy: 0.9069 - val_loss: 4.9586 - val_accuracy: 0.4819
Epoch 179/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2784 - accuracy: 0.9009 - val_loss: 5.0855 - val_accuracy: 0.4731
Epoch 180/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2722 - accuracy: 0.9016 - val_loss: 5.0327 - val_accuracy: 0.4833
Epoch 181/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2299 - accuracy: 0.9167 - val_loss: 5.0664 - val_accuracy: 0.4751
Epoch 182/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2671 - accuracy: 0.9052 - val_loss: 5.4258 - val_accuracy: 0.4703
Epoch 183/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2698 - accuracy: 0.9047 - val_loss: 5.2157 - val_accuracy: 0.4773
Epoch 184/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2465 - accuracy: 0.9106 - val_loss: 5.3040 - val_accuracy: 0.4770
Epoch 185/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2675 - accuracy: 0.9051 - val_loss: 5.2297 - val_accuracy: 0.4774
Epoch 186/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2410 - accuracy: 0.9143 - val_loss: 5.1634 - val_accuracy: 0.4781
Epoch 187/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2400 - accuracy: 0.9129 - val_loss: 5.1774 - val_accuracy: 0.4682
Epoch 188/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2468 - accuracy: 0.9116 - val_loss: 5.2712 - val_accuracy: 0.4772
Epoch 189/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2410 - accuracy: 0.9145 - val_loss: 5.2058 - val_accuracy: 0.4791
Epoch 190/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2773 - accuracy: 0.9023 - val_loss: 5.1708 - val_accuracy: 0.4750
Epoch 191/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2495 - accuracy: 0.9108 - val_loss: 5.3837 - val_accuracy: 0.4728
Epoch 192/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2394 - accuracy: 0.9131 - val_loss: 5.2652 - val_accuracy: 0.4772
Epoch 193/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2395 - accuracy: 0.9137 - val_loss: 5.5780 - val_accuracy: 0.4771
Epoch 194/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2887 - accuracy: 0.8986 - val_loss: 5.2554 - val_accuracy: 0.4753
Epoch 195/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2342 - accuracy: 0.9162 - val_loss: 5.2456 - val_accuracy: 0.4798
Epoch 196/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2323 - accuracy: 0.9179 - val_loss: 5.4728 - val_accuracy: 0.4705
Epoch 197/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2574 - accuracy: 0.9086 - val_loss: 5.3644 - val_accuracy: 0.4728
Epoch 198/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2247 - accuracy: 0.9187 - val_loss: 5.5621 - val_accuracy: 0.4770
Epoch 199/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2528 - accuracy: 0.9097 - val_loss: 5.5389 - val_accuracy: 0.4747
Epoch 200/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2543 - accuracy: 0.9102 - val_loss: 5.5017 - val_accuracy: 0.4788
Training variant 3...
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flat_layer (Flatten)        (None, 3072)              0         
                                                                 
 hidden_layer_1 (Dense)      (None, 1024)              3146752   
                                                                 
 hidden_layer_2 (Dense)      (None, 512)               524800    
                                                                 
 hidden_layer_3 (Dense)      (None, 256)               131328    
                                                                 
 output_layer (Dense)        (None, 10)                2570      
                                                                 
=================================================================
Total params: 3,805,450
Trainable params: 3,805,450
Non-trainable params: 0
_________________________________________________________________
Epoch 1/200
500/500 [==============================] - 9s 18ms/step - loss: 1.9082 - accuracy: 0.3110 - val_loss: 1.7114 - val_accuracy: 0.3896
Epoch 2/200
500/500 [==============================] - 8s 17ms/step - loss: 1.6755 - accuracy: 0.3991 - val_loss: 1.6301 - val_accuracy: 0.4137
Epoch 3/200
500/500 [==============================] - 8s 17ms/step - loss: 1.5797 - accuracy: 0.4344 - val_loss: 1.5360 - val_accuracy: 0.4530
Epoch 4/200
500/500 [==============================] - 8s 17ms/step - loss: 1.5247 - accuracy: 0.4534 - val_loss: 1.5556 - val_accuracy: 0.4384
Epoch 5/200
500/500 [==============================] - 8s 16ms/step - loss: 1.4733 - accuracy: 0.4742 - val_loss: 1.4865 - val_accuracy: 0.4746
Epoch 6/200
500/500 [==============================] - 8s 16ms/step - loss: 1.4339 - accuracy: 0.4882 - val_loss: 1.4829 - val_accuracy: 0.4682
Epoch 7/200
500/500 [==============================] - 8s 16ms/step - loss: 1.4001 - accuracy: 0.5007 - val_loss: 1.4766 - val_accuracy: 0.4754
Epoch 8/200
500/500 [==============================] - 8s 16ms/step - loss: 1.3614 - accuracy: 0.5129 - val_loss: 1.4233 - val_accuracy: 0.4919
Epoch 9/200
500/500 [==============================] - 8s 17ms/step - loss: 1.3381 - accuracy: 0.5216 - val_loss: 1.4411 - val_accuracy: 0.4955
Epoch 10/200
500/500 [==============================] - 8s 16ms/step - loss: 1.3104 - accuracy: 0.5297 - val_loss: 1.3956 - val_accuracy: 0.5003
Epoch 11/200
500/500 [==============================] - 8s 16ms/step - loss: 1.2758 - accuracy: 0.5430 - val_loss: 1.3959 - val_accuracy: 0.4992
Epoch 12/200
500/500 [==============================] - 8s 16ms/step - loss: 1.2483 - accuracy: 0.5541 - val_loss: 1.4146 - val_accuracy: 0.5011
Epoch 13/200
500/500 [==============================] - 8s 16ms/step - loss: 1.2147 - accuracy: 0.5661 - val_loss: 1.3808 - val_accuracy: 0.5150
Epoch 14/200
500/500 [==============================] - 8s 16ms/step - loss: 1.1825 - accuracy: 0.5757 - val_loss: 1.4037 - val_accuracy: 0.5109
Epoch 15/200
500/500 [==============================] - 8s 16ms/step - loss: 1.1587 - accuracy: 0.5848 - val_loss: 1.4082 - val_accuracy: 0.5108
Epoch 16/200
500/500 [==============================] - 8s 16ms/step - loss: 1.1213 - accuracy: 0.5993 - val_loss: 1.3933 - val_accuracy: 0.5215
Epoch 17/200
500/500 [==============================] - 8s 16ms/step - loss: 1.0931 - accuracy: 0.6082 - val_loss: 1.3870 - val_accuracy: 0.5229
Epoch 18/200
500/500 [==============================] - 8s 16ms/step - loss: 1.0592 - accuracy: 0.6189 - val_loss: 1.4225 - val_accuracy: 0.5191
Epoch 19/200
500/500 [==============================] - 8s 16ms/step - loss: 1.0339 - accuracy: 0.6275 - val_loss: 1.4176 - val_accuracy: 0.5157
Epoch 20/200
500/500 [==============================] - 8s 16ms/step - loss: 0.9997 - accuracy: 0.6418 - val_loss: 1.4469 - val_accuracy: 0.5160
Epoch 21/200
500/500 [==============================] - 8s 16ms/step - loss: 0.9688 - accuracy: 0.6530 - val_loss: 1.4854 - val_accuracy: 0.5102
Epoch 22/200
500/500 [==============================] - 8s 16ms/step - loss: 0.9434 - accuracy: 0.6613 - val_loss: 1.5175 - val_accuracy: 0.5131
Epoch 23/200
500/500 [==============================] - 8s 16ms/step - loss: 0.9202 - accuracy: 0.6700 - val_loss: 1.4860 - val_accuracy: 0.5100
Epoch 24/200
500/500 [==============================] - 8s 16ms/step - loss: 0.8925 - accuracy: 0.6795 - val_loss: 1.5622 - val_accuracy: 0.5137
Epoch 25/200
500/500 [==============================] - 8s 16ms/step - loss: 0.8592 - accuracy: 0.6891 - val_loss: 1.5785 - val_accuracy: 0.5129
Epoch 26/200
500/500 [==============================] - 8s 16ms/step - loss: 0.8288 - accuracy: 0.7005 - val_loss: 1.6095 - val_accuracy: 0.5064
Epoch 27/200
500/500 [==============================] - 8s 16ms/step - loss: 0.7999 - accuracy: 0.7121 - val_loss: 1.6250 - val_accuracy: 0.5134
Epoch 28/200
500/500 [==============================] - 8s 16ms/step - loss: 0.7770 - accuracy: 0.7208 - val_loss: 1.6434 - val_accuracy: 0.5203
Epoch 29/200
500/500 [==============================] - 8s 16ms/step - loss: 0.7417 - accuracy: 0.7332 - val_loss: 1.7851 - val_accuracy: 0.5052
Epoch 30/200
500/500 [==============================] - 8s 16ms/step - loss: 0.7216 - accuracy: 0.7396 - val_loss: 1.7562 - val_accuracy: 0.5122
Epoch 31/200
500/500 [==============================] - 8s 16ms/step - loss: 0.6997 - accuracy: 0.7471 - val_loss: 1.8019 - val_accuracy: 0.5044
Epoch 32/200
500/500 [==============================] - 8s 16ms/step - loss: 0.6771 - accuracy: 0.7552 - val_loss: 1.8902 - val_accuracy: 0.5040
Epoch 33/200
500/500 [==============================] - 8s 16ms/step - loss: 0.6554 - accuracy: 0.7645 - val_loss: 1.9436 - val_accuracy: 0.5042
Epoch 34/200
500/500 [==============================] - 8s 16ms/step - loss: 0.6250 - accuracy: 0.7752 - val_loss: 2.0016 - val_accuracy: 0.5030
Epoch 35/200
500/500 [==============================] - 8s 16ms/step - loss: 0.6122 - accuracy: 0.7792 - val_loss: 1.9761 - val_accuracy: 0.5103
Epoch 36/200
500/500 [==============================] - 8s 16ms/step - loss: 0.5880 - accuracy: 0.7873 - val_loss: 2.0958 - val_accuracy: 0.4962
Epoch 37/200
500/500 [==============================] - 8s 16ms/step - loss: 0.5700 - accuracy: 0.7933 - val_loss: 2.1547 - val_accuracy: 0.4960
Epoch 38/200
500/500 [==============================] - 8s 16ms/step - loss: 0.5564 - accuracy: 0.7974 - val_loss: 2.1967 - val_accuracy: 0.5057
Epoch 39/200
500/500 [==============================] - 8s 16ms/step - loss: 0.5517 - accuracy: 0.7998 - val_loss: 2.1915 - val_accuracy: 0.4994
Epoch 40/200
500/500 [==============================] - 8s 16ms/step - loss: 0.5229 - accuracy: 0.8104 - val_loss: 2.3388 - val_accuracy: 0.4945
Epoch 41/200
500/500 [==============================] - 8s 16ms/step - loss: 0.5049 - accuracy: 0.8169 - val_loss: 2.3788 - val_accuracy: 0.5036
Epoch 42/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4864 - accuracy: 0.8242 - val_loss: 2.4538 - val_accuracy: 0.4933
Epoch 43/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4774 - accuracy: 0.8277 - val_loss: 2.3940 - val_accuracy: 0.5014
Epoch 44/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4718 - accuracy: 0.8294 - val_loss: 2.5677 - val_accuracy: 0.4964
Epoch 45/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4586 - accuracy: 0.8355 - val_loss: 2.5298 - val_accuracy: 0.4963
Epoch 46/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4489 - accuracy: 0.8361 - val_loss: 2.6845 - val_accuracy: 0.4909
Epoch 47/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4405 - accuracy: 0.8409 - val_loss: 2.7421 - val_accuracy: 0.4878
Epoch 48/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4158 - accuracy: 0.8497 - val_loss: 2.7750 - val_accuracy: 0.4866
Epoch 49/200
500/500 [==============================] - 8s 16ms/step - loss: 0.4160 - accuracy: 0.8496 - val_loss: 2.7858 - val_accuracy: 0.4902
Epoch 50/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3926 - accuracy: 0.8608 - val_loss: 2.8798 - val_accuracy: 0.4898
Epoch 51/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3799 - accuracy: 0.8648 - val_loss: 2.9726 - val_accuracy: 0.4939
Epoch 52/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3858 - accuracy: 0.8608 - val_loss: 3.0497 - val_accuracy: 0.4913
Epoch 53/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3779 - accuracy: 0.8655 - val_loss: 3.0306 - val_accuracy: 0.4871
Epoch 54/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3732 - accuracy: 0.8667 - val_loss: 3.1135 - val_accuracy: 0.4930
Epoch 55/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3629 - accuracy: 0.8685 - val_loss: 3.0154 - val_accuracy: 0.4909
Epoch 56/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3588 - accuracy: 0.8699 - val_loss: 3.2620 - val_accuracy: 0.4980
Epoch 57/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3556 - accuracy: 0.8738 - val_loss: 3.2285 - val_accuracy: 0.4857
Epoch 58/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3446 - accuracy: 0.8756 - val_loss: 3.2844 - val_accuracy: 0.4866
Epoch 59/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3360 - accuracy: 0.8802 - val_loss: 3.3212 - val_accuracy: 0.4827
Epoch 60/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3231 - accuracy: 0.8818 - val_loss: 3.4342 - val_accuracy: 0.4888
Epoch 61/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3349 - accuracy: 0.8798 - val_loss: 3.4582 - val_accuracy: 0.4897
Epoch 62/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3137 - accuracy: 0.8870 - val_loss: 3.5827 - val_accuracy: 0.4868
Epoch 63/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3126 - accuracy: 0.8875 - val_loss: 3.5019 - val_accuracy: 0.4817
Epoch 64/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3177 - accuracy: 0.8870 - val_loss: 3.5685 - val_accuracy: 0.4851
Epoch 65/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3068 - accuracy: 0.8899 - val_loss: 3.7010 - val_accuracy: 0.4852
Epoch 66/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2945 - accuracy: 0.8954 - val_loss: 3.7623 - val_accuracy: 0.4835
Epoch 67/200
500/500 [==============================] - 8s 16ms/step - loss: 0.3110 - accuracy: 0.8903 - val_loss: 3.8479 - val_accuracy: 0.4852
Epoch 68/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2889 - accuracy: 0.8972 - val_loss: 3.7975 - val_accuracy: 0.4828
Epoch 69/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2836 - accuracy: 0.8983 - val_loss: 3.8306 - val_accuracy: 0.4893
Epoch 70/200
500/500 [==============================] - 8s 17ms/step - loss: 0.2740 - accuracy: 0.9030 - val_loss: 4.0315 - val_accuracy: 0.4859
Epoch 71/200
500/500 [==============================] - 8s 17ms/step - loss: 0.2844 - accuracy: 0.8986 - val_loss: 3.8691 - val_accuracy: 0.4897
Epoch 72/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2709 - accuracy: 0.9033 - val_loss: 4.0293 - val_accuracy: 0.4878
Epoch 73/200
500/500 [==============================] - 8s 17ms/step - loss: 0.2670 - accuracy: 0.9057 - val_loss: 4.2352 - val_accuracy: 0.4767
Epoch 74/200
500/500 [==============================] - 8s 17ms/step - loss: 0.2852 - accuracy: 0.9002 - val_loss: 4.1200 - val_accuracy: 0.4822
Epoch 75/200
500/500 [==============================] - 8s 17ms/step - loss: 0.2554 - accuracy: 0.9106 - val_loss: 4.1437 - val_accuracy: 0.4810
Epoch 76/200
500/500 [==============================] - 9s 17ms/step - loss: 0.2689 - accuracy: 0.9066 - val_loss: 4.2438 - val_accuracy: 0.4880
Epoch 77/200
500/500 [==============================] - 9s 17ms/step - loss: 0.2610 - accuracy: 0.9069 - val_loss: 4.1574 - val_accuracy: 0.4826
Epoch 78/200
500/500 [==============================] - 8s 17ms/step - loss: 0.2512 - accuracy: 0.9117 - val_loss: 4.2458 - val_accuracy: 0.4801
Epoch 79/200
500/500 [==============================] - 8s 17ms/step - loss: 0.2606 - accuracy: 0.9076 - val_loss: 4.2120 - val_accuracy: 0.4865
Epoch 80/200
500/500 [==============================] - 8s 17ms/step - loss: 0.2578 - accuracy: 0.9103 - val_loss: 4.3783 - val_accuracy: 0.4826
Epoch 81/200
500/500 [==============================] - 8s 17ms/step - loss: 0.2606 - accuracy: 0.9099 - val_loss: 4.3321 - val_accuracy: 0.4812
Epoch 82/200
500/500 [==============================] - 8s 17ms/step - loss: 0.2540 - accuracy: 0.9102 - val_loss: 4.3322 - val_accuracy: 0.4865
Epoch 83/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2401 - accuracy: 0.9173 - val_loss: 4.5366 - val_accuracy: 0.4844
Epoch 84/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2224 - accuracy: 0.9218 - val_loss: 4.5134 - val_accuracy: 0.4857
Epoch 85/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2301 - accuracy: 0.9175 - val_loss: 4.5634 - val_accuracy: 0.4852
Epoch 86/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2455 - accuracy: 0.9138 - val_loss: 4.5686 - val_accuracy: 0.4762
Epoch 87/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2559 - accuracy: 0.9115 - val_loss: 4.5632 - val_accuracy: 0.4859
Epoch 88/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2067 - accuracy: 0.9268 - val_loss: 4.7217 - val_accuracy: 0.4861
Epoch 89/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2435 - accuracy: 0.9171 - val_loss: 4.7342 - val_accuracy: 0.4791
Epoch 90/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2375 - accuracy: 0.9165 - val_loss: 4.8085 - val_accuracy: 0.4882
Epoch 91/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2157 - accuracy: 0.9244 - val_loss: 4.9047 - val_accuracy: 0.4854
Epoch 92/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2486 - accuracy: 0.9145 - val_loss: 4.9232 - val_accuracy: 0.4798
Epoch 93/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2310 - accuracy: 0.9196 - val_loss: 4.8894 - val_accuracy: 0.4781
Epoch 94/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2066 - accuracy: 0.9281 - val_loss: 4.8692 - val_accuracy: 0.4844
Epoch 95/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2001 - accuracy: 0.9312 - val_loss: 4.9109 - val_accuracy: 0.4797
Epoch 96/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2363 - accuracy: 0.9190 - val_loss: 4.9777 - val_accuracy: 0.4862
Epoch 97/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2065 - accuracy: 0.9281 - val_loss: 5.0516 - val_accuracy: 0.4836
Epoch 98/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2431 - accuracy: 0.9181 - val_loss: 4.9297 - val_accuracy: 0.4853
Epoch 99/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2053 - accuracy: 0.9304 - val_loss: 4.9802 - val_accuracy: 0.4844
Epoch 100/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2054 - accuracy: 0.9279 - val_loss: 5.2507 - val_accuracy: 0.4853
Epoch 101/200
500/500 [==============================] - 8s 16ms/step - loss: 0.1801 - accuracy: 0.9376 - val_loss: 5.1314 - val_accuracy: 0.4853
Epoch 102/200
500/500 [==============================] - 8s 16ms/step - loss: 0.1956 - accuracy: 0.9327 - val_loss: 5.3085 - val_accuracy: 0.4752
Epoch 103/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2311 - accuracy: 0.9206 - val_loss: 5.0680 - val_accuracy: 0.4849
Epoch 104/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2189 - accuracy: 0.9265 - val_loss: 5.1372 - val_accuracy: 0.4758
Epoch 105/200
500/500 [==============================] - 8s 16ms/step - loss: 0.1967 - accuracy: 0.9327 - val_loss: 5.0887 - val_accuracy: 0.4900
Epoch 106/200
500/500 [==============================] - 8s 16ms/step - loss: 0.1967 - accuracy: 0.9323 - val_loss: 5.5076 - val_accuracy: 0.4864
Epoch 107/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2133 - accuracy: 0.9266 - val_loss: 5.3281 - val_accuracy: 0.4880
Epoch 108/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2096 - accuracy: 0.9294 - val_loss: 5.3977 - val_accuracy: 0.4842
Epoch 109/200
500/500 [==============================] - 8s 16ms/step - loss: 0.1860 - accuracy: 0.9339 - val_loss: 5.5291 - val_accuracy: 0.4780
Epoch 110/200
500/500 [==============================] - 8s 16ms/step - loss: 0.1660 - accuracy: 0.9428 - val_loss: 5.3341 - val_accuracy: 0.4866
Epoch 111/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2306 - accuracy: 0.9231 - val_loss: 5.2761 - val_accuracy: 0.4776
Epoch 112/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2173 - accuracy: 0.9261 - val_loss: 5.2226 - val_accuracy: 0.4872
Epoch 113/200
500/500 [==============================] - 8s 16ms/step - loss: 0.1765 - accuracy: 0.9399 - val_loss: 5.3751 - val_accuracy: 0.4884
Epoch 114/200
500/500 [==============================] - 8s 16ms/step - loss: 0.1930 - accuracy: 0.9332 - val_loss: 5.4922 - val_accuracy: 0.4904
Epoch 115/200
500/500 [==============================] - 8s 17ms/step - loss: 0.1979 - accuracy: 0.9342 - val_loss: 5.4134 - val_accuracy: 0.4797
Epoch 116/200
500/500 [==============================] - 8s 17ms/step - loss: 0.1876 - accuracy: 0.9373 - val_loss: 5.4296 - val_accuracy: 0.4784
Epoch 117/200
500/500 [==============================] - 8s 17ms/step - loss: 0.1986 - accuracy: 0.9318 - val_loss: 5.7521 - val_accuracy: 0.4726
Epoch 118/200
500/500 [==============================] - 8s 17ms/step - loss: 0.1656 - accuracy: 0.9433 - val_loss: 5.6337 - val_accuracy: 0.4783
Epoch 119/200
500/500 [==============================] - 8s 17ms/step - loss: 0.1659 - accuracy: 0.9433 - val_loss: 5.6447 - val_accuracy: 0.4815
Epoch 120/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2274 - accuracy: 0.9259 - val_loss: 5.4444 - val_accuracy: 0.4743
Epoch 121/200
500/500 [==============================] - 8s 16ms/step - loss: 0.2125 - accuracy: 0.9306 - val_loss: 5.6497 - val_accuracy: 0.4862
Epoch 122/200
500/500 [==============================] - 8s 16ms/step - loss: 0.1603 - accuracy: 0.9461 - val_loss: 5.9604 - val_accuracy: 0.4782
Epoch 123/200
500/500 [==============================] - 8s 16ms/step - loss: 0.1682 - accuracy: 0.9441 - val_loss: 5.8073 - val_accuracy: 0.4828
Epoch 124/200
500/500 [==============================] - 8s 16ms/step - loss: 0.1682 - accuracy: 0.9422 - val_loss: 5.9598 - val_accuracy: 0.4811
Epoch 125/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1838 - accuracy: 0.9391 - val_loss: 5.8277 - val_accuracy: 0.4906
Epoch 126/200
500/500 [==============================] - 18s 35ms/step - loss: 0.2255 - accuracy: 0.9259 - val_loss: 5.6735 - val_accuracy: 0.4803
Epoch 127/200
500/500 [==============================] - 20s 40ms/step - loss: 0.1610 - accuracy: 0.9474 - val_loss: 6.2609 - val_accuracy: 0.4859
Epoch 128/200
500/500 [==============================] - 19s 38ms/step - loss: 0.1673 - accuracy: 0.9441 - val_loss: 5.8416 - val_accuracy: 0.4838
Epoch 129/200
500/500 [==============================] - 20s 40ms/step - loss: 0.1614 - accuracy: 0.9470 - val_loss: 6.1940 - val_accuracy: 0.4886
Epoch 130/200
500/500 [==============================] - 20s 39ms/step - loss: 0.1960 - accuracy: 0.9362 - val_loss: 5.7142 - val_accuracy: 0.4795
Epoch 131/200
500/500 [==============================] - 20s 40ms/step - loss: 0.2002 - accuracy: 0.9350 - val_loss: 5.9603 - val_accuracy: 0.4845
Epoch 132/200
500/500 [==============================] - 12s 24ms/step - loss: 0.1449 - accuracy: 0.9512 - val_loss: 5.8717 - val_accuracy: 0.4836
Epoch 133/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1853 - accuracy: 0.9387 - val_loss: 6.1684 - val_accuracy: 0.4789
Epoch 134/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1605 - accuracy: 0.9463 - val_loss: 6.0582 - val_accuracy: 0.4855
Epoch 135/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1779 - accuracy: 0.9418 - val_loss: 6.0075 - val_accuracy: 0.4823
Epoch 136/200
500/500 [==============================] - 10s 20ms/step - loss: 0.1881 - accuracy: 0.9381 - val_loss: 6.0486 - val_accuracy: 0.4832
Epoch 137/200
500/500 [==============================] - 10s 20ms/step - loss: 0.1446 - accuracy: 0.9512 - val_loss: 6.2346 - val_accuracy: 0.4811
Epoch 138/200
500/500 [==============================] - 10s 20ms/step - loss: 0.1655 - accuracy: 0.9454 - val_loss: 6.1711 - val_accuracy: 0.4815
Epoch 139/200
500/500 [==============================] - 10s 20ms/step - loss: 0.1921 - accuracy: 0.9370 - val_loss: 6.2060 - val_accuracy: 0.4820
Epoch 140/200
500/500 [==============================] - 10s 20ms/step - loss: 0.1816 - accuracy: 0.9398 - val_loss: 6.2490 - val_accuracy: 0.4736
Epoch 141/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1516 - accuracy: 0.9490 - val_loss: 6.4078 - val_accuracy: 0.4703
Epoch 142/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1926 - accuracy: 0.9385 - val_loss: 6.0502 - val_accuracy: 0.4840
Epoch 143/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1664 - accuracy: 0.9463 - val_loss: 6.2495 - val_accuracy: 0.4791
Epoch 144/200
500/500 [==============================] - 10s 19ms/step - loss: 0.1610 - accuracy: 0.9480 - val_loss: 6.2829 - val_accuracy: 0.4814
Epoch 145/200
500/500 [==============================] - 10s 19ms/step - loss: 0.1634 - accuracy: 0.9467 - val_loss: 6.3738 - val_accuracy: 0.4824
Epoch 146/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1532 - accuracy: 0.9496 - val_loss: 6.1899 - val_accuracy: 0.4812
Epoch 147/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1508 - accuracy: 0.9516 - val_loss: 6.4777 - val_accuracy: 0.4801
Epoch 148/200
500/500 [==============================] - 10s 20ms/step - loss: 0.1613 - accuracy: 0.9477 - val_loss: 6.6906 - val_accuracy: 0.4800
Epoch 149/200
500/500 [==============================] - 10s 20ms/step - loss: 0.1926 - accuracy: 0.9377 - val_loss: 6.5445 - val_accuracy: 0.4891
Epoch 150/200
500/500 [==============================] - 10s 20ms/step - loss: 0.1463 - accuracy: 0.9526 - val_loss: 6.5861 - val_accuracy: 0.4782
Epoch 151/200
500/500 [==============================] - 10s 20ms/step - loss: 0.1137 - accuracy: 0.9614 - val_loss: 6.4893 - val_accuracy: 0.4868
Epoch 152/200
500/500 [==============================] - 10s 20ms/step - loss: 0.1516 - accuracy: 0.9510 - val_loss: 6.7923 - val_accuracy: 0.4859
Epoch 153/200
500/500 [==============================] - 10s 19ms/step - loss: 0.2365 - accuracy: 0.9269 - val_loss: 6.4721 - val_accuracy: 0.4773
Epoch 154/200
500/500 [==============================] - 9s 17ms/step - loss: 0.1483 - accuracy: 0.9512 - val_loss: 6.7228 - val_accuracy: 0.4835
Epoch 155/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1708 - accuracy: 0.9453 - val_loss: 6.8006 - val_accuracy: 0.4836
Epoch 156/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1339 - accuracy: 0.9564 - val_loss: 6.8348 - val_accuracy: 0.4745
Epoch 157/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1671 - accuracy: 0.9470 - val_loss: 6.8052 - val_accuracy: 0.4773
Epoch 158/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1615 - accuracy: 0.9487 - val_loss: 6.8894 - val_accuracy: 0.4807
Epoch 159/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1735 - accuracy: 0.9458 - val_loss: 6.7855 - val_accuracy: 0.4815
Epoch 160/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1563 - accuracy: 0.9488 - val_loss: 6.6049 - val_accuracy: 0.4884
Epoch 161/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1521 - accuracy: 0.9512 - val_loss: 6.8408 - val_accuracy: 0.4801
Epoch 162/200
500/500 [==============================] - 10s 20ms/step - loss: 0.1705 - accuracy: 0.9470 - val_loss: 7.0146 - val_accuracy: 0.4862
Epoch 163/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1239 - accuracy: 0.9589 - val_loss: 6.7752 - val_accuracy: 0.4805
Epoch 164/200
500/500 [==============================] - 9s 17ms/step - loss: 0.1336 - accuracy: 0.9573 - val_loss: 6.8934 - val_accuracy: 0.4720
Epoch 165/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1848 - accuracy: 0.9420 - val_loss: 6.9300 - val_accuracy: 0.4737
Epoch 166/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1428 - accuracy: 0.9543 - val_loss: 7.3391 - val_accuracy: 0.4801
Epoch 167/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1301 - accuracy: 0.9571 - val_loss: 6.8707 - val_accuracy: 0.4833
Epoch 168/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1505 - accuracy: 0.9534 - val_loss: 6.9351 - val_accuracy: 0.4874
Epoch 169/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1513 - accuracy: 0.9507 - val_loss: 6.9753 - val_accuracy: 0.4737
Epoch 170/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1721 - accuracy: 0.9456 - val_loss: 6.9731 - val_accuracy: 0.4833
Epoch 171/200
500/500 [==============================] - 11s 21ms/step - loss: 0.1215 - accuracy: 0.9607 - val_loss: 7.1098 - val_accuracy: 0.4887
Epoch 172/200
500/500 [==============================] - 11s 21ms/step - loss: 0.1664 - accuracy: 0.9488 - val_loss: 7.0054 - val_accuracy: 0.4800
Epoch 173/200
500/500 [==============================] - 11s 21ms/step - loss: 0.1603 - accuracy: 0.9499 - val_loss: 7.0327 - val_accuracy: 0.4768
Epoch 174/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1336 - accuracy: 0.9567 - val_loss: 7.2025 - val_accuracy: 0.4796
Epoch 175/200
500/500 [==============================] - 11s 22ms/step - loss: 0.1462 - accuracy: 0.9536 - val_loss: 7.2313 - val_accuracy: 0.4786
Epoch 176/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1485 - accuracy: 0.9521 - val_loss: 7.2350 - val_accuracy: 0.4828
Epoch 177/200
500/500 [==============================] - 10s 21ms/step - loss: 0.1517 - accuracy: 0.9519 - val_loss: 7.3617 - val_accuracy: 0.4824
Epoch 178/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1311 - accuracy: 0.9572 - val_loss: 7.2553 - val_accuracy: 0.4856
Epoch 179/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1441 - accuracy: 0.9551 - val_loss: 7.1997 - val_accuracy: 0.4820
Epoch 180/200
500/500 [==============================] - 10s 21ms/step - loss: 0.1611 - accuracy: 0.9503 - val_loss: 7.1332 - val_accuracy: 0.4769
Epoch 181/200
500/500 [==============================] - 11s 22ms/step - loss: 0.1702 - accuracy: 0.9483 - val_loss: 7.2498 - val_accuracy: 0.4802
Epoch 182/200
500/500 [==============================] - 11s 22ms/step - loss: 0.1388 - accuracy: 0.9557 - val_loss: 7.3280 - val_accuracy: 0.4833
Epoch 183/200
500/500 [==============================] - 10s 21ms/step - loss: 0.1198 - accuracy: 0.9615 - val_loss: 7.2059 - val_accuracy: 0.4835
Epoch 184/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1425 - accuracy: 0.9553 - val_loss: 7.2671 - val_accuracy: 0.4810
Epoch 185/200
500/500 [==============================] - 11s 22ms/step - loss: 0.1601 - accuracy: 0.9512 - val_loss: 7.7036 - val_accuracy: 0.4784
Epoch 186/200
500/500 [==============================] - 11s 22ms/step - loss: 0.1431 - accuracy: 0.9560 - val_loss: 7.4852 - val_accuracy: 0.4879
Epoch 187/200
500/500 [==============================] - 11s 22ms/step - loss: 0.1223 - accuracy: 0.9605 - val_loss: 7.4276 - val_accuracy: 0.4823
Epoch 188/200
500/500 [==============================] - 10s 19ms/step - loss: 0.1458 - accuracy: 0.9548 - val_loss: 7.6942 - val_accuracy: 0.4793
Epoch 189/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1629 - accuracy: 0.9501 - val_loss: 7.6404 - val_accuracy: 0.4841
Epoch 190/200
500/500 [==============================] - 10s 20ms/step - loss: 0.1529 - accuracy: 0.9533 - val_loss: 7.6010 - val_accuracy: 0.4787
Epoch 191/200
500/500 [==============================] - 11s 22ms/step - loss: 0.1378 - accuracy: 0.9568 - val_loss: 7.4948 - val_accuracy: 0.4895
Epoch 192/200
500/500 [==============================] - 11s 22ms/step - loss: 0.1387 - accuracy: 0.9554 - val_loss: 7.7093 - val_accuracy: 0.4784
Epoch 193/200
500/500 [==============================] - 10s 20ms/step - loss: 0.1442 - accuracy: 0.9548 - val_loss: 7.3340 - val_accuracy: 0.4848
Epoch 194/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1416 - accuracy: 0.9573 - val_loss: 7.5215 - val_accuracy: 0.4769
Epoch 195/200
500/500 [==============================] - 11s 21ms/step - loss: 0.1638 - accuracy: 0.9499 - val_loss: 7.6466 - val_accuracy: 0.4842
Epoch 196/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1155 - accuracy: 0.9634 - val_loss: 7.7253 - val_accuracy: 0.4881
Epoch 197/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1659 - accuracy: 0.9497 - val_loss: 7.6789 - val_accuracy: 0.4780
Epoch 198/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1515 - accuracy: 0.9537 - val_loss: 7.7027 - val_accuracy: 0.4766
Epoch 199/200
500/500 [==============================] - 9s 18ms/step - loss: 0.1047 - accuracy: 0.9657 - val_loss: 7.7027 - val_accuracy: 0.4770
Epoch 200/200
500/500 [==============================] - 9s 19ms/step - loss: 0.1599 - accuracy: 0.9524 - val_loss: 7.9457 - val_accuracy: 0.4775

Process finished with exit code 0